# –ü–ª–∞–Ω:
1. Python
2. Numpy<b>
3. Pandas</b>
4. Regexp + <b>regexp with dataframes</b>
5. Texts
6. Matplotlib, Seaborn
7. Classification, clustering, binary, multiclass, multilabel
8. Metrics
9. Feature extraction
10. Pyspark/sql

<img src="gifs/pandas.gif" width="400">

* Pandas –≤ –∫–∞—Ä—Ç–∏–Ω–∫–∞—Ö

https://jalammar.github.io/gentle-visual-intro-to-data-analysis-python-pandas/

* 10 minutes to pandas

https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html

* üêº—Ä–µ–∞–ª—å–Ω–æ –∫–ª–∞—Å—Å–Ω—ã–π —Ç–≤–∏—Ç—Ç–µ—Ä —á—É–≤–∞–∫–∞ —Å –∫—Ä—É—Ç—ã–º–∏ pandas tricks:
    
https://mobile.twitter.com/i/moments/1158828895547854849

In [1]:
import numpy as np
import pandas as pd

1. –ö–∞–∫ —Å–æ–∑–¥–∞—Ç—å pd.Series –∏–∑ –ª–∏—Å—Ç–∞, numpy array –∏ —Å–ª–æ–≤–∞—Ä—è(dict)? (‚òÖ‚òÜ‚òÜ)

In [32]:
mylist = list('abcedfghijklmnopqrstuvwxyz')
myarr = np.arange(26)
mydict = dict(zip(mylist, myarr))

#your code

In [33]:
print(pd.Series(mylist))
print(pd.Series(myarr))
print(pd.Series(mydict))

0     a
1     b
2     c
3     e
4     d
5     f
6     g
7     h
8     i
9     j
10    k
11    l
12    m
13    n
14    o
15    p
16    q
17    r
18    s
19    t
20    u
21    v
22    w
23    x
24    y
25    z
dtype: object
0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
11    11
12    12
13    13
14    14
15    15
16    16
17    17
18    18
19    19
20    20
21    21
22    22
23    23
24    24
25    25
dtype: int32
a     0
b     1
c     2
e     3
d     4
f     5
g     6
h     7
i     8
j     9
k    10
l    11
m    12
n    13
o    14
p    15
q    16
r    17
s    18
t    19
u    20
v    21
w    22
x    23
y    24
z    25
dtype: int64

2. –ö–∞–∫ —Å–¥–µ–ª–∞—Ç—å –ø—Ä–µ–≤—Ä–∞—Ç–∏—Ç—å –∏–Ω–¥–µ–∫—Å—ã –∏–∑ –¥–∞—Ç–∞—Ñ—Ä–µ–π–º–∞ –≤ –∫–æ–ª–æ–Ω–∫—É? (‚òÖ‚òÜ‚òÜ)

In [14]:
df=pd.DataFrame(['a', 'b', 'c'])
df
#your code

   0
0  a
1  b
2  c

In [19]:
df[1] = df.index
df

   0  1
0  a  0
1  b  1
2  c  2

3. –ö–∞–∫ –∏–∑ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö pd.Series —Å–¥–µ–ª–∞—Ç—å –æ–¥–∏–Ω –¥–∞—Ç–∞—Ñ—Ä–µ–π–º? (‚òÖ‚òÖ‚òÜ)

(hint: pd.concat –∏–ª–∏ —Å–ª–æ–≤–∞—Ä—å —Å –∫–æ–ª–æ–Ω–∫–∞–º–∏)

In [41]:
df1=pd.Series(['a', 'b', 'c'])
df2=pd.Series(['a1', 'b1', 'c2'])
df3=pd.Series(['44', '55', '66'])
pd.concat([df1, df2, df3], axis=1)
#your code

   0   1   2
0  a  a1  44
1  b  b1  55
2  c  c2  66

4. –ö–∞–∫ –ø–æ–ª—É—á–∏—Ç—å —Å—Ç—Ä–æ–∫–∏ –∏–∑ series A, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ —Å–æ–¥–µ—Ä–∂–∞—Ç—Å—è –≤ series B? (‚òÖ‚òÖ‚òÜ)

In [53]:
df1=pd.Series(['a', 'b', 'c'])
df2=pd.Series(['a', 'b1', 'c2'])

df1[np.argwhere(~df1.isin(df2)).flatten()]

#your code

1    b
2    c
dtype: object

5. –ö–∞–∫ –ø–æ–ª—É—á–∏—Ç—å –∏–∑ series/dataframe –º–∏–Ω–∏–º—É–º, 25–π –ø–µ—Ä—Å–µ–Ω—Ç–∏–ª—å, –º–µ–¥–∏–∞–Ω—É, 75—Ç—ã–π –ø–µ—Ä—Å–µ–Ω—Ç–∏–ª—å, –º–∞–∫—Å–∏–º—É–º? (‚òÖ‚òÜ‚òÜ)

(hint: –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –æ–¥–Ω—É –∫–æ–º–∞–Ω–¥—É)

In [8]:
df1=pd.Series(np.arange(10, 99))
# df1
df1.describe()
#your code

10
98
54.0

count    89.000000
mean     54.000000
std      25.836021
min      10.000000
25%      32.000000
50%      54.000000
75%      76.000000
max      98.000000
dtype: float64

6. –ö–∞–∫ –ø–æ–ª—É—á–∏—Ç—å —á–∞—Å—Ç–æ—Ç—É\–¥–æ–ª—é –¥–ª—è –≤—Å–µ—Ö —É–Ω–∏–∫–∞–ª—å–Ω—ã—Ö –æ–±—ä–µ–∫—Ç–æ–≤ –≤ series? (‚òÖ‚òÜ‚òÜ)

In [4]:
df1=pd.Series(['a', 'b', 'c', 'g', 'v', 'a', 'a', 'a', 'u', 'a', 'b', 'c', 'c'])
len(set(df1))/len(df1)
#your code

0.46153846153846156

7. –ö–∞–∫ –æ—Å—Ç–∞–≤–∏—Ç—å —Ç–æ–ª—å–∫–æ —Ç–æ–ø-2 —Å–∞–º—ã—Ö —á–∞—Å—Ç–æ –≤—Å—Ç—Ä–µ—á–∞—é—â–∏—Ö—Å—è –∑–Ω–∞—á–µ–Ω–∏–π, –∞ –≤—Å–µ –æ—Å—Ç–∞–ª—å–Ω—ã–µ –∑–Ω–∞—á–µ–Ω–∏—è –∑–∞–º–µ–Ω–∏—Ç—å –Ω–∞ 'other'?  (‚òÖ‚òÖ‚òÜ)

In [2]:
import pandas as pd
import numpy as np

In [9]:
df1=pd.Series(['a', 'b', 'c', 'g', 'v', 'a', 'a', 'a', 'u', 'a', 'b', 'c', 'c'])
# print (df1.value_counts())
mas = df1.value_counts().index[:2]
print(mas)
df1[~df1.isin(mas)] = 'other'
df1


#your code

Index(['a', 'c'], dtype='object')

0         a
1     other
2         c
3     other
4     other
5         a
6         a
7         a
8     other
9         a
10    other
11        c
12        c
dtype: object

8. –ö–∞–∫ —Ä–∞–∑–±–∏—Ç—å –∫–æ–ª–æ–Ω–∫—É —Å —á–∏—Å–ª–æ–≤—ã–º–∏ –∑–Ω–∞—á–µ–Ω–∏—è–º–∏ –Ω–∞ 10 –≥—Ä—É–ø–ø –æ–¥–∏–Ω–∞–∫–æ–≤–æ–≥–æ —Ä–∞–∑–º–µ—Ä–∞?  (‚òÖ‚òÖ‚òÜ)

(hint: pd.qcut)

In [1]:
import pandas as pd
import numpy as np

In [79]:
s = pd.Series(np.random.random(20))
s
#your code

0     0.554741
1     0.114076
2     0.037592
3     0.671400
4     0.202772
5     0.882705
6     0.519039
7     0.581423
8     0.195947
9     0.895703
10    0.355945
11    0.746400
12    0.600407
13    0.665510
14    0.329132
15    0.887726
16    0.424974
17    0.039960
18    0.142029
19    0.646048
dtype: float64

In [81]:
pd.qcut(s, 10).nunique()

10

9. –ö–∞–∫ –Ω–∞–π—Ç–∏ –ø–æ–∑–∏—Ü–∏–∏ —á–∏—Å–µ–ª, –∫–æ—Ç–æ—Ä—ã–µ –¥–µ–ª—è—Ç—Å—è –Ω–∞ 3 –±–µ–∑ –æ—Å—Ç–∞—Ç–∫–∞ –∏–∑ series?  (‚òÖ‚òÖ‚òÜ)

(–º–æ–∂–Ω–æ —Å –ø–æ–º–æ—â—å—é numpy –∏ —Å –ø–æ–º–æ—â—å—é pandas)

In [87]:
s = pd.Series([12,9,6,3,11,11,11,11])
s

0    12
1     9
2     6
3     3
4    11
5    11
6    11
7    11
dtype: int64

In [88]:
np.where(s % 3 == 0)

(array([0, 1, 2, 3], dtype=int64),)

In [91]:
s[s % 3 == 0].index

Int64Index([0, 1, 2, 3], dtype='int64')

10. –ö–∞–∫ –∏–∑–≤–ª–µ—á—å series —Å—Ç—Ä–æ–∫–∏ –ø–æ –∏–Ω–¥–µ–∫—Å–∞–º?  (‚òÖ‚òÜ‚òÜ)

In [42]:
s = pd.Series(list('abcdefghijklmnopqrstuvwxyz'))
pos = [0, 4, 8, 14, 20]
print(s)
print(pos)
#your code

0     a
1     b
2     c
3     d
4     e
5     f
6     g
7     h
8     i
9     j
10    k
11    l
12    m
13    n
14    o
15    p
16    q
17    r
18    s
19    t
20    u
21    v
22    w
23    x
24    y
25    z
dtype: object
[0, 4, 8, 14, 20]

In [43]:
s[pos]

0     a
4     e
8     i
14    o
20    u
dtype: object

11. –ö–∞–∫ —Å–¥–µ–ª–∞—Ç—å stack –¥–≤—É—Ö series –≤–µ—Ä—Ç–∏–∫–∞–ª—å–Ω–æ –∏ –≥–æ—Ä–∏–∑–æ–Ω—Ç–∞–ª—å–Ω–æ? (‚òÖ‚òÜ‚òÜ)

(hint: pd.append, pd.concat)

In [111]:
s1 = pd.Series(range(5))
s2 = pd.Series(list('abcde'))

print(s1.append(s2))
print(pd.concat([s1, s2]))
#your code

0    0
1    1
2    2
3    3
4    4
0    a
1    b
2    c
3    d
4    e
dtype: object
0    0
1    1
2    2
3    3
4    4
0    a
1    b
2    c
3    d
4    e
dtype: object

In [114]:
s = pd.DataFrame()
s['col1'] = s1
s['col2'] = s2
s

   col1 col2
0     0    a
1     1    b
2     2    c
3     3    d
4     4    e

12. –ö–∞–∫ –ø–æ–ª—É—á–∏—Ç—å –ø–æ–∑–∏—Ü–∏–∏ —Å—Ç—Ä–æ–∫ –∏–∑ series A –∏–∑ –¥—Ä—É–≥–æ–≥–æ series B? (‚òÖ‚òÜ‚òÜ)

(–º–æ–∂–Ω–æ —Å –ø–æ–º–æ—â—å—é numpy –∏ —Å –ø–æ–º–æ—â—å—é pandas)

In [107]:
s1 = pd.Series([10, 9, 6, 5, 3, 1, 12, 8, 13])
s2 = pd.Series([1, 3, 10, 13])
#your code

In [100]:
# np.where(s2.values in s1.values)
s2.isin(s1)

0    True
1    True
2    True
3    True
dtype: bool

In [108]:
s1[s1.isin(s2)].index

Int64Index([0, 4, 5, 8], dtype='int64')

13. –ö–∞–∫ –≤—ã—á–∏—Å–ª–∏—Ç—å —Å—Ä–µ–¥–Ω–µ–∫–≤–∞–¥—Ä–∞—Ç–∏—á–µ—Å–∫—É—é –æ—à–∏–±–∫—É –¥–ª—è –∏—Å—Ç–∏–Ω–Ω—ã—Ö –∏ –ø—Ä–µ–¥—Å–∫–∞–∑–∞–Ω–Ω—ã—Ö –∑–Ω–∞—á–µ–Ω–∏–π? (‚òÖ‚òÖ‚òÜ)

In [55]:
truth = pd.Series(range(10))
pred = pd.Series(range(10)) + np.random.random(10)

np.mean((truth - pred)**2)

#your code

0.2249109094555394

14. –ö–∞–∫ –∫–æ–Ω–≤–µ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å –∫–∞–∂–¥—ã–π –ø–µ—Ä–≤—ã–π —ç–ª–µ–º–µ–Ω—Ç —Å—Ç—Ä–æ–∫–µ –≤ series –≤ –≤–µ—Ä—Ö–Ω–∏–π —Ä–µ–≥–∏—Å—Ç—Ä? (‚òÖ‚òÖ‚òÜ)

In [59]:
s = pd.Series(['hOw', 'to', 'kick', 'ass?'])

#your code

In [61]:
s.str.title()

0     How
1      To
2    Kick
3    Ass?
dtype: object

15. –ö–∞–∫ –ø–æ—Å—á–∏—Ç–∞—Ç—å –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Å–∏–º–≤–æ–ª–æ–≤ –≤ –∫–∞–∂–¥–æ–π —Å—Ç—Ä–æ–∫–µ? (‚òÖ‚òÖ‚òÜ)

In [106]:
s = pd.Series(['how', 'to', 'kick', 'ass?'])
s.str.len()
#your code

0    3
1    2
2    4
3    4
dtype: int64

16. –ö–∞–∫ –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞—Ç—å –¥–∞—Ç—ã –≤ –≤–∏–¥–µ —Å—Ç—Ä–æ–∫ –≤ timeseries?  (‚òÖ‚òÜ‚òÜ)

(hint: pd.to_datetime)

In [129]:
s = pd.Series(['01 Jan 2010', '02-02-2011', '20120303', '2013/04/04', '2014-05-05', '2015-06-06T12:20'])
pd.to_datetime(s)

0   2010-01-01 00:00:00
1   2011-02-02 00:00:00
2   2012-03-03 00:00:00
3   2013-04-04 00:00:00
4   2014-05-05 00:00:00
5   2015-06-06 12:20:00
dtype: datetime64[ns]

17. –ö–∞–∫ –ø–æ–ª—É—á–∏—Ç—å –¥–µ–Ω—å –º–µ—Å—è—Ü–∞, –Ω–æ–º–µ—Ä –Ω–µ–¥–µ–ª–∏, –¥–µ–Ω—å –≥–æ–¥–∞ –∏ –¥–µ–Ω—å –Ω–µ–¥–µ–ª–∏ –∏–∑ –¥–∞—Ç—ã –≤ –≤–∏–¥–µ —Å—Ç—Ä–æ–∫–∏? (‚òÖ‚òÖ‚òÜ)

In [33]:
import datetime
s = pd.Series(['01 Jan 2010', '02-02-2011', '20120303', '2013/04/04', '2014-05-05', '2015-06-06T12:20'])

# datetime.date(pd.to_datetime(s)[0])

# (pd.to_datetime(s).str.split())
df = pd.to_datetime(s)
print(df)

#your code

print("Date: \n", df.dt.date)

print("Week number: \n", df.dt.week)

print("Day number of year: \n", df.dt.dayofyear)

print("Day of week: \n", df.dt.dayofweek)

0   2010-01-01 00:00:00
1   2011-02-02 00:00:00
2   2012-03-03 00:00:00
3   2013-04-04 00:00:00
4   2014-05-05 00:00:00
5   2015-06-06 12:20:00
dtype: datetime64[ns]
Date:
 0    2010-01-01
1    2011-02-02
2    2012-03-03
3    2013-04-04
4    2014-05-05
5    2015-06-06
dtype: object
Week number:
 0    53
1     5
2     9
3    14
4    19
5    23
dtype: int64
Day number of year:
 0      1
1     33
2     63
3     94
4    125
5    157
dtype: int64
Day of week:
 0    4
1    2
2    5
3    3
4    0
5    5
dtype: int64

18. –ö–∞–∫ –∫–æ–Ω–≤–µ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å –¥–∞—Ç—É –∏–∑ —Ñ–æ—Ä–º–∞—Ç–∞ –º–µ—Å—è—Ü-–≥–æ–¥ –≤ —Ñ–æ—Ä–º–∞—Ç –≥–æ–¥-–º–µ—Å—è—Ü-–ø–µ—Ä–≤–æ–µ —á–∏—Å–ª–æ? (‚òÖ‚òÖ‚òÜ)

(hint: .strftime('%Y-%m-%d'))

In [53]:
s = pd.Series(['Jan 2017', 'Feb 2019', 'Mar 2012'])
s = pd.to_datetime(s)
print(type(s))
s
#your code

<class 'pandas.core.series.Series'>

0   2017-01-01
1   2019-02-01
2   2012-03-01
dtype: datetime64[ns]

In [59]:
s1 = s.dt.strftime('%Y-%m-%d')
print(type(s1))
print(s1)
# s = s1.dt
# print(type(s))
# print(s)

<class 'pandas.core.series.Series'>
0    2017-01-01
1    2019-02-01
2    2012-03-01
dtype: object

19. –ö–∞–∫ –æ—Ç—Ñ–∏–ª—å—Ç—Ä–æ–≤–∞—Ç—å —Å–ª–æ–≤–∞, —Å–æ–¥–µ—Ä–∂–∞—â–∏–µ –Ω–µ –º–µ–Ω–µ–µ 2 –≥–ª–∞—Å–Ω—ã—Ö? (‚òÖ‚òÖ‚òÜ)

In [75]:
s = pd.Series(['Kitty', 'Cat', 'Plan', 'Python', 'Money'])
#your code

In [113]:
import re
vowels = list("aeiouy")
consonants = list("bcdfghjklmnpqrstvexz")

df = pd.DataFrame(s, columns=['word'])
df['value'] = df['word'].apply(lambda x: len([i for i in x if i in vowels]))
# df['value'] = df['word'].apply(lambda x: len(re.findall('([aeiouy])', x)))

df[df['value'] <= 2]

     word  value
0   Kitty      2
1     Cat      1
2    Plan      1
3  Python      2

<img src="gifs/sleep.gif" width="400">

20. –ó–∞–ø–æ–ª–Ω–∏—Ç–µ –≤—Å–µ –ø—Ä–æ–ø—É—â–µ–Ω–Ω—ã–µ –¥–∞—Ç—ã –æ—Ç –º–∏–Ω–∏–º–∞–ª—å–Ω–æ–π –¥–æ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–π, –∑–Ω–∞—á–µ–Ω–∏—è –ø—Ä–∏ —ç—Ç–æ–º –¥–æ–∂–Ω—ã –±—ã—Ç—å —Ä–∞–≤–Ω—ã –ø—Ä–µ–¥—ã–¥—É—â–µ–π –Ω–µ –ø—Ä–æ–ø—É—â–µ–Ω–æ–π –¥–∞—Ç–µ (‚òÖ‚òÖ‚òÖ)

In [115]:
s = pd.Series([1,10,3,np.nan], index=pd.to_datetime(['2000-01-01', '2000-01-03', '2000-01-06', '2000-01-08']))
s
#your code
# —è –Ω–µ –ø–æ–Ω–∏–º–∞—é –≤–æ–ø—Ä–æ—Å–∞

2000-01-01     1.0
2000-01-03    10.0
2000-01-06     3.0
2000-01-08     NaN
dtype: float64

21. –°—á–∏—Ç–∞–π—Ç–µ —Ñ–∞–π–ª –∏–∑ CSV-—Ñ–∞–π–ª–∞ –ø–æ —Å—Ç—Ä–æ—á–Ω–æ –∏ –¥–æ–±–∞–≤—å—Ç–µ —Å—á–∏—Ç–∞–Ω–Ω—ã–µ —Å—Ç—Ä–æ–∫–∏ –≤ –¥–∞—Ç–∞—Ñ—Ä–µ–π–º (—Ñ–∞–π–ª data/BostonHousing.csv)?  (‚òÖ‚òÖ‚òÜ)

(hint: csv reader)

In [120]:
df = pd.read_csv('data/BostonHousing.csv')
df.head()

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

22. –ö–∞–∫ –∏–∑–º–µ–Ω–∏—Ç—å –∑–Ω–∞—á–µ–Ω–∏—è —Å—Ç–æ–ª–±—Ü–∞ –ø—Ä–∏ –∏–º–ø–æ—Ä—Ç–µ csv –≤ —Ñ—Ä–µ–π–º –¥–∞–Ω–Ω—ã—Ö?
–ò–º–ø–æ—Ä—Ç–∏—Ä—É–π—Ç–µ –¥–∞—Ç–∞—Å–µ—Ç —Å –ø–æ–º–æ—â—å—é pd.read_csv, –Ω–æ –∫–æ–ª–æ–Ω–∫—É 'medv' (median house value) –∏–∑–º–µ–Ω–∏—Ç–µ —Ç–∞–∫, —á—Ç–æ –µ—Å–ª–∏ value < 25 = ‚ÄòLow‚Äô –∏ –µ—Å–ª–∏ > 25 = ‚ÄòHigh‚Äô.  (‚òÖ‚òÖ‚òÜ)

(hint: pd.read_csv(....., converts={}))

In [137]:
def f(x):
    x = float(x)
    if x < 25:
        return ("Low")
    elif x > 25:
        return ("High")

df = pd.read_csv('data/BostonHousing.csv', converters={'medv':f})
df.head()

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,Low
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,Low
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,High
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,High
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,High

23. –ö–∞–∫ –∏–º–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å —Ç–æ–ª—å–∫–æ —É–∫–∞–∑–∞–Ω–Ω—ã–µ —Å—Ç–æ–ª–±—Ü—ã('crim' –∏ 'medv') –∏ —Ç–æ–ª—å–∫–æ n —Å—Ç—Ä–æ–∫ –∏–∑ CSV-—Ñ–∞–π–ª–∞?  (‚òÖ‚òÜ‚òÜ)

In [7]:
n = 10
df = pd.read_csv('data/BostonHousing.csv', usecols=['crim', 'medv'], nrows=n)
df

      crim  medv
0  0.00632  24.0
1  0.02731  21.6
2  0.02729  34.7
3  0.03237  33.4
4  0.06905  36.2
5  0.02985  28.7
6  0.08829  22.9
7  0.14455  27.1
8  0.21124  16.5
9  0.17004  18.9

In [10]:
df = pd.read_csv('data/BostonHousing.csv', nrows=n)[['crim', 'medv']]
df

      crim  medv
0  0.00632  24.0
1  0.02731  21.6
2  0.02729  34.7
3  0.03237  33.4
4  0.06905  36.2
5  0.02985  28.7
6  0.08829  22.9
7  0.14455  27.1
8  0.21124  16.5
9  0.17004  18.9

24. –ö–∞–∫ –ø–æ–ª—É—á–∏—Ç—å –∫–æ–ª-–≤–æ —Å—Ç—Ä–æ–∫, –∫–æ–ª-–≤–æ —Å—Ç–æ–ª–±—Ü–æ–≤, —Ç–∏–ø —Å—Ç–æ–ª–±—Ü–æ–≤, –∫–æ–ª-–≤–æ —Å—Ç–æ–ª–±—Ü–æ–≤ —Å —Ç–∞–∫–∏–º —Ç–∏–ø–æ–º –¥–∞–Ω–Ω—ã—Ö, –∏—Ç–æ–≥–æ–≤—É—é —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫—É –∫–∞–∂–¥–æ–≥–æ —Å—Ç–æ–ª–±—Ü–∞ –¥–∞—Ç–∞—Ñ—Ä–µ–π–º–∞?  (‚òÖ‚òÜ‚òÜ)

In [58]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

#  number of rows and columns

print(len(df))
print(len(df.columns))

# datatypes

datatypes = df.dtypes
print(datatypes)

# how many columns under each dtype

print(len([i for i in datatypes if i == "object"]))
print(len([i for i in datatypes if i == "float64"]))

# summary statistics
df.sum()

93
27
Manufacturer           object
Model                  object
Type                   object
Min.Price             float64
Price                 float64
Max.Price             float64
MPG.city              float64
MPG.highway           float64
AirBags                object
DriveTrain             object
Cylinders              object
EngineSize            float64
Horsepower            float64
RPM                   float64
Rev.per.mile          float64
Man.trans.avail        object
Fuel.tank.capacity    float64
Passengers            float64
Length                float64
Wheelbase             float64
Width                 float64
Turn.circle           float64
Rear.seat.room        float64
Luggage.room          float64
Weight                float64
Origin                 object
Make                   object
dtype: object
9
18

Min.Price               1472.2
Price                   1785.1
Max.Price               1888.4
MPG.city                1882.0
MPG.highway             2645.0
EngineSize               241.9
Horsepower             12384.0
RPM                   474900.0
Rev.per.mile          204885.0
Fuel.tank.capacity      1418.1
Passengers               462.0
Length                 16275.0
Wheelbase               9564.0
Width                   6042.0
Turn.circle             3428.0
Rear.seat.room          2479.0
Luggage.room            1035.0
Weight                266995.0
dtype: float64

25. –ö–∞–∫ –∏–∑–≤–ª–µ—á—å –Ω–æ–º–µ—Ä —Å—Ç—Ä–æ–∫–∏ –∏ —Å—Ç–æ–ª–±—Ü–∞ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–π —è—á–µ–π–∫–∏ —Å –∑–∞–¥–∞–Ω–Ω—ã–º –∫—Ä–∏—Ç–µ—Ä–∏–µ–º? (‚òÖ‚òÜ‚òÜ)

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df.head()

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i

In [7]:
df.columns[0]

'Manufacturer'

In [ ]:
a right join b left join c
b left join a

In [30]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df.head()
# Get Manufacturer with highest price
print('# Get Manufacturer with highest price')
a = df[df['Price'] == max(df['Price'])]['Manufacturer']
print(a)
# Get Row and Column number
print('# Get Row and Column number')
print(df[df['Price'] == max(df['Price'])].index[0])
print(list(df.columns).index('Manufacturer'))
# —Ç—É—Ç –≤—Å–µ –≤–∏–¥–Ω–æ –∫–∞–∫–∞—è —Å—Ç—Ä–æ–∫–∞ –∏ –∫–∞–∏–∫ –∫–æ–ª–æ–Ω–∫–∏
# Get the value
print('# Get the value')
df[df['Price'] == max(df['Price'])]['Manufacturer'].values[0]

# Get Manufacturer with highest price
58    Mercedes-Benz
Name: Manufacturer, dtype: object
# Get Row and Column number
58
0
# Get the value

'Mercedes-Benz'

26. –ü–µ—Ä–µ–∏–º–µ–Ω–Ω—É–π—Ç–µ –∫–æ–ª–æ–Ω–∫—É Type –≤ CarType, –≤ —Å—Ç–æ–ª–±—Ü–∞—Ö —Å '.' –≤ –Ω–∞–∑–≤–∞–Ω–∏–∏ –∑–∞–º–µ–Ω–∏—Ç–µ –µ—ë –Ω–∞ '_'. –ö–∞–∫ –¥–æ–±–∞–≤–∏—Ç—å –∫–æ –≤—Å–µ–º –Ω–∞–∑–≤–∞–Ω–∏—è–º –∫–æ–ª–æ–Ω–æ–∫ —Å—É—Ñ—Ñ–∏–∫—Å—ã?  (‚òÖ‚òÜ‚òÜ)

In [100]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df.head()
#your code

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i

In [107]:
df.columns = df.rename(columns={'Type':'CarType'}).columns.str.replace('.', '_')
df.head()

,Manufacturer,Model,CarType,Min_Price,Price,Max_Price,MPG_city,MPG_highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn_circle,Rear_seat_room,Luggage_room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i

In [108]:
df.columns = [i.replace('.', '_') for i in np.array(df.rename(columns={'Type':'CarType'}).columns)]
df.head()

,Manufacturer,Model,CarType,Min_Price,Price,Max_Price,MPG_city,MPG_highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn_circle,Rear_seat_room,Luggage_room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i

27. –ü—Ä–æ–≤–µ—Ä—å—Ç–µ –µ—Å—Ç—å –ª–∏ –≤ –¥–∞—Ç–∞—Ñ—Ä–µ–π–º–µ –ø—Ä–æ–ø—É—Å–∫–∏? –ï—Å–ª–∏ –¥–∞, –ø–æ—Å—á–∏—Ç–∞–π—Ç–µ –∫–æ–ª-–≤–æ nan\none –≤ –∫–∞–∂–¥–æ–º —Å—Ç–æ–ª–±—Ü–µ –¥–∞—Ç–∞—Ñ—Ä–µ–π–º–∞  (‚òÖ‚òÖ‚òÜ)

In [118]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df.isna().sum()
#your code

Manufacturer           4
Model                  1
Type                   3
Min.Price              7
Price                  2
Max.Price              5
MPG.city               9
MPG.highway            2
AirBags                6
DriveTrain             7
Cylinders              5
EngineSize             2
Horsepower             7
RPM                    3
Rev.per.mile           6
Man.trans.avail        5
Fuel.tank.capacity     8
Passengers             2
Length                 4
Wheelbase              1
Width                  6
Turn.circle            5
Rear.seat.room         4
Luggage.room          19
Weight                 7
Origin                 5
Make                   3
dtype: int64

28. –ö–∞–∫ –∑–∞–º–µ–Ω–∏—Ç—å –æ—Ç—Å—É—Çisna—é—â–∏–µ –∑–Ω–∞—á–µ–Ω–∏—è –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö —á–∏—Å–ª–æ–≤—ã—Ö —Å—Ç–æ–ª–±—Ü–æ–≤ —Å—Ä–µ–¥–Ω–∏–º?  (‚òÖ‚òÖ‚òÜ)

In [119]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df.head()
#your code

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i

In [134]:
mean1 = (df['Price'].mean() + df['Max.Price'].mean() + df['Min.Price'].mean())/3
print(mean1)
df = df.fillna(mean1)
df.head()

19.416748515023087

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.90000,15.9,18.80000,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.00000,37.0,26.5,19.39806,2705.0,non-USA,Acura Integra
1,19.3981,Legend,Midsize,29.20000,33.9,38.70000,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.00000,38.0,30.0,15.00000,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.90000,29.1,32.30000,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.00000,37.0,28.0,14.00000,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,19.39806,37.7,44.60000,19.0,26.0,Driver & Passenger,19.3981,...,6.0,193.0,106.0,19.39806,37.0,31.0,17.00000,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,19.39806,30.0,19.39806,22.0,30.0,19.3981,Rear,...,4.0,186.0,109.0,69.00000,39.0,27.0,13.00000,3640.0,non-USA,BMW 535i

29. –ö–∞–∫ –≤—ã–±—Ä–∞—Ç—å –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã–π —Å—Ç–æ–ª–±–µ—Ü –∏–∑ –¥–∞—Ç–∞—Ñ—Ä–µ–π–º–∞ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –¥–∞—Ç–∞—Ñ—Ä–µ–π–º–∞, –∞ –Ω–µ series?  (‚òÖ‚òÜ‚òÜ)

In [136]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df.head()
#your code

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i

In [139]:
new_df = pd.DataFrame(df.Manufacturer)
new_df.head()

  Manufacturer
0        Acura
1          NaN
2         Audi
3         Audi
4          BMW

30. –ö–∞–∫ –∏–∑–º–µ–Ω–∏—Ç—å –ø–æ—Ä—è–¥–æ–∫ —Å—Ç–æ–ª–±—Ü–æ–≤ –¥–∞–Ω–Ω—ã—Ö? (‚òÜ‚òÜ‚òÜ)

In [140]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df.head()
#your code

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i

In [146]:
df.columns
mas = ['Model', 'Type', 'Min.Price', 'Price', 'Max.Price',
       'MPG.city', 'MPG.highway', 'AirBags', 'DriveTrain', 'Cylinders',
       'EngineSize', 'Horsepower', 'RPM', 'Rev.per.mile', 'Man.trans.avail',
       'Fuel.tank.capacity', 'Passengers', 'Length', 'Wheelbase', 'Width',
       'Turn.circle', 'Rear.seat.room', 'Luggage.room', 'Weight', 'Origin',
       'Make', 'Manufacturer']
df = df.reindex(columns=mas)
df.head()

,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,Cylinders,...,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make,Manufacturer
0,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,4,...,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra,Acura
1,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,6,...,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend,NaN
2,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,6,...,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90,Audi
3,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,6,...,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100,Audi
4,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,4,...,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i,BMW

31. –ö–∞–∫ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Å—Ç—Ä–æ–∫ –∏ —Å—Ç–æ–ª–±—Ü–æ–≤, –æ—Ç–æ–±—Ä–∞–∂–∞–µ–º—ã—Ö –≤ –≤—ã–≤–æ–¥–µ? (‚òÜ‚òÜ‚òÜ)

(hint: pd.set_option)

In [147]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df.head()
#your code

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i

In [152]:
pd.set_option('display.max_rows', 1)
pd.set_option('display.max_columns', 1)
df

   Manufacturer  ...
0         Acura  ...
..          ...  ...

[93 rows x 27 columns]

32. –ö–∞–∫ –ø–æ–ª—É—á–∏—Ç—å –Ω–æ–º–µ—Ä —Å—Ç—Ä–æ–∫–∏, –≤ –∫–æ—Ç–æ—Ä–æ–π —Å–æ–¥–µ—Ä–∂–∏—Ç—Å—è –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ –≤ —Å—Ç–æ–ª–±—Ü–µ? (‚òÖ‚òÖ‚òÜ)

In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame(np.random.randint(1, 30, 30).reshape(10,-1), columns=list('abc'))
df
#your code

    a   b   c
0  23  12   7
1  26   7  13
2   9  25  17
3  20  15  10
4   1  22  26
5  28  20  15
6  24  18  26
7  25  29  17
8   5  12  25
9  28   2  27

In [12]:
col = 'c'
df[df[col] == df[col].max()].index

Int64Index([9], dtype='int64')

33. –ö–∞–∫ –ø–æ–ª—É—á–∏—Ç—å –ø–æ—Å–ª–µ–¥–Ω–∏–µ n —Å—Ç—Ä–æ–∫ –¥–∞—Ç–∞—Ñ—Ä–µ–π–º–∞ —Å —Å—É–º–º–æ–π —Å—Ç—Ä–æ–∫ 100?  (‚òÖ‚òÖ‚òÖ)

In [29]:
n = -1
col = 'c'
for i in range(1, len(df) + 1):
    if df[col][-i:].sum() >= 100:
        n = i
        break
print (df.tail(n)[col].sum())

110

### –í—ã–±—Ä–æ—Å—ã (–æutliers)

* 5 Ways to Detect Outliers/Anomalies That Every Data Scientist Should Know (Python Code)

https://towardsdatascience.com/5-ways-to-detect-outliers-that-every-data-scientist-should-know-python-code-70a54335a623

34. –ö–∞–∫ –Ω–∞–π—Ç–∏ –∏ –∑–∞–º–µ–Ω–∏—Ç—å –≤—ã–±—Ä–æ—Å—ã –∏–∑ —Å—Ç–æ–ª–±—Ü–∞ Series –∏–ª–∏ –¥–∞—Ç–∞—Ñ—Ä–µ–π–º–∞? (‚òÖ‚òÖ‚òÖ)

–ó–∞–º–µ–Ω–∏—Ç–µ –≤—Å–µ –∑–Ω–∞—á–µ–Ω–∏—è –∏–∑ —Å—Ç–æ–ª–±—Ü–∞ –Ω–∏–∂–µ 5—Ç–æ–≥–æ –∏ –±–æ–ª—å—à–µ 95–≥–æ –ø–µ—Ä—Å–µ–Ω—Ç–∏–ª—è, –Ω–∞ –ø–æ–≥—Ä–∞–Ω–∏—á–Ω—ã–µ –∑–Ω–∞—á–µ–Ω–∏—è.

(hint: .quantile())

In [78]:
s = pd.Series(np.logspace(-2, 2, 30))
s
#your code

0       0.010000
1       0.013738
2       0.018874
3       0.025929
4       0.035622
5       0.048939
6       0.067234
7       0.092367
8       0.126896
9       0.174333
10      0.239503
11      0.329034
12      0.452035
13      0.621017
14      0.853168
15      1.172102
16      1.610262
17      2.212216
18      3.039195
19      4.175319
20      5.736153
21      7.880463
22     10.826367
23     14.873521
24     20.433597
25     28.072162
26     38.566204
27     52.983169
28     72.789538
29    100.000000
dtype: float64

In [79]:
(0.853168+1.172102)/2

1.012635

In [80]:
s = s[(s > s.quantile(.5)) & (s < s.quantile(.95))]
s

15     1.172102
16     1.610262
17     2.212216
18     3.039195
19     4.175319
20     5.736153
21     7.880463
22    10.826367
23    14.873521
24    20.433597
25    28.072162
26    38.566204
27    52.983169
dtype: float64

35. –ü–æ–ø—Ä–æ–±—É–π—Ç–µ —Ä–µ–∞–ª–∏–∑–æ–≤–∞—Ç—å –º–µ—Ç–æ–¥ Interquartile Range (IQR) (‚òÖ‚òÖ‚òÖ)

–ü–æ—á–∏—Ç–∞—Ç—å –ø—Ä–æ –Ω–µ–≥–æ –º–æ–∂–Ω–æ –ø–æ —Å—Å—ã–ª–∫–µ –≤—ã—à–µ.

In [88]:
s = pd.Series(np.linspace(0, 1, 30))
s
#your code

0     0.000000
1     0.034483
2     0.068966
3     0.103448
4     0.137931
5     0.172414
6     0.206897
7     0.241379
8     0.275862
9     0.310345
10    0.344828
11    0.379310
12    0.413793
13    0.448276
14    0.482759
15    0.517241
16    0.551724
17    0.586207
18    0.620690
19    0.655172
20    0.689655
21    0.724138
22    0.758621
23    0.793103
24    0.827586
25    0.862069
26    0.896552
27    0.931034
28    0.965517
29    1.000000
dtype: float64

In [89]:
Q1 = s.quantile(.25)
Q3 = s.quantile(.75)
print(Q1)
print(Q3)

0.25
0.75

In [90]:
IQR = Q3 - Q1
print(IQR)
Q1 = Q1 - 1.5*IQR
Q3 = Q3 + 1.5*IQR
print(Q1)
print(Q3)

0.5
-0.5
1.5

In [91]:
s[(s > Q1) & (s < Q3)]

0     0.000000
1     0.034483
2     0.068966
3     0.103448
4     0.137931
5     0.172414
6     0.206897
7     0.241379
8     0.275862
9     0.310345
10    0.344828
11    0.379310
12    0.413793
13    0.448276
14    0.482759
15    0.517241
16    0.551724
17    0.586207
18    0.620690
19    0.655172
20    0.689655
21    0.724138
22    0.758621
23    0.793103
24    0.827586
25    0.862069
26    0.896552
27    0.931034
28    0.965517
29    1.000000
dtype: float64

36. –ö–∞–∫ –ø–æ–º–µ–Ω—è—Ç—å –º–µ—Å—Ç–∞–º–∏ –¥–≤–µ —Å—Ç—Ä–æ–∫–∏ –¥–∞–Ω–Ω—ã—Ö? (‚òÖ‚òÖ‚òÖ)

In [1]:
import pandas as pd
import numpy as np

In [42]:
df = pd.DataFrame(np.arange(25).reshape(5, -1))
df.head()
#your code

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

In [43]:
copy = df.loc[2].copy()
df.loc[2], df.loc[3] = df.loc[3], copy
df.head()

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  15  16  17  18  19
3  10  11  12  13  14
4  20  21  22  23  24

### one-hot-encoding

<img src="gifs/one-hot-encoding.png" width="400">

37. –ö–∞–∫ —Å–æ–∑–¥–∞—Ç—å –æ–¥–Ω–æ–∑–Ω–∞—á–Ω—ã–µ –∫–æ–¥–∏—Ä–æ–≤–∫–∏ –∫–∞—Ç–µ–≥–æ—Ä–∏–∞–ª—å–Ω–æ–π –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π? (‚òÖ‚òÖ‚òÖ)

–°–¥–µ–ª–∞–π—Ç–µ one-hot –∫–æ–¥–∏—Ä–æ–≤–∫—É —Å—Ç–æ–ª–±—Ü–∞ 'a'.

In [2]:
from sklearn.preprocessing import OneHotEncoder

In [3]:
df = pd.DataFrame([['aa', 'kek'], ['ba', 'lol'], ['ab', 'kek'], ['aa', 'lol'], ['cc', 'kek']], columns=['a', 'b'])
df
#your code

    a    b
0  aa  kek
1  ba  lol
2  ab  kek
3  aa  lol
4  cc  kek

In [4]:
import sklearn
sklearn.__version__

'0.22.1'

In [5]:
enc = OneHotEncoder(handle_unknown='ignore')
X = [['Male', 1], ['Female', 3], ['Female', 2]]
enc.fit(X)

OneHotEncoder(categories='auto', drop=None, dtype=<class 'numpy.float64'>,
              handle_unknown='ignore', sparse=True)

In [18]:
ohe = OneHotEncoder(sparse=False)
ohe.fit_transform(df['a'].values.reshape(-1, 1))

array([[1., 0., 0., 0.],
       [0., 0., 1., 0.],
       [0., 1., 0., 0.],
       [1., 0., 0., 0.],
       [0., 0., 0., 1.]])

In [36]:
pd.concat([df['a'].str.get_dummies(), df['b']], axis=1)

   aa  ab  ba  cc    b
0   1   0   0   0  kek
1   0   0   1   0  lol
2   0   1   0   0  kek
3   1   0   0   0  lol
4   0   0   0   1  kek

38. –ù–æ—Ä–º–∞–ª–∏–∑—É–π—Ç–µ –≤—Å–µ —Å—Ç–æ–ª–±—Ü—ã –≤ –¥–∞—Ç–∞—Ñ—Ä–µ–π–º–µ. (‚òÖ‚òÖ‚òÖ)

a) –ù–æ—Ä–º–∞–ª–∏–∑–æ–≤–∞—Ç—å –≤—Å–µ —Å—Ç–æ–ª–±—Ü—ã df –ø—É—Ç–µ–º –≤—ã—á–∏—Ç–∞–Ω–∏—è —Å—Ä–µ–¥–Ω–µ–≥–æ –∑–Ω–∞—á–µ–Ω–∏—è —Å—Ç–æ–ª–±—Ü–∞ –∏ –¥–µ–ª–µ–Ω–∏—è –Ω–∞ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ–µ –æ—Ç–∫–ª–æ–Ω–µ–Ω–∏–µ. 

b) –¢—Ä–∞–Ω—Å—Ñ–æ—Ä–º–∏—Ä—É–π—Ç–µ –≤—Å–µ —Å—Ç–æ–ª–±—Ü—ã df —Ç–∞–∫, —á—Ç–æ–±—ã –º–∏–Ω–∏–º–∞–ª—å–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ –≤ –∫–∞–∂–¥–æ–º —Å—Ç–æ–ª–±—Ü–µ –±—ã–ª–æ 0, –∞ max = 1.

In [53]:
df = pd.DataFrame(np.random.randint(1,100, 80).reshape(8, -1))
df
#your code

    0   1   2   3   4   5   6   7   8   9
0  50   4  35  27  47  81  29  55  96  36
1  98  98  51  34  29  89  25   6  98  37
2  66  78  18  32  66  66  23  65  22  71
3  97  26  89  20  11  80  83  36  96  81
4  35  90  59  62  13  71  49  96  92  94
5  84  51  13  65  12  13  54  49  56  51
6   7  47  12   5  27  27  40   1  30  26
7  22   4  51   8  68  82  14  84  48  83

In [54]:
for i in range(10):
    df[i] = (df[i] - df[i].mean())/df[i].std()

In [55]:
df

,0,1,2,3,4,5,6,7,8,9
0,-0.213562,-1.241517,-0.224096,-0.207852,0.547086,0.618966,-0.479578,0.176952,0.899977,-0.932479
1,1.176398,1.309359,0.373494,0.106735,-0.217772,0.903957,-0.660125,-1.268158,0.962584,-0.893423
2,0.249758,0.766620,-0.859036,0.016853,1.354435,0.084607,-0.750399,0.471873,-1.416485,0.434506
3,1.147441,-0.644503,1.792771,-0.522439,-0.982630,0.583342,1.957807,-0.383397,0.899977,0.825073
4,-0.647924,1.092264,0.672289,1.365082,-0.897645,0.262726,0.423157,1.386127,0.774763,1.332811
5,0.770993,0.033921,-1.045783,1.499905,-0.940138,-1.803461,0.648841,0.000000,-0.352165,-0.346629
6,-1.458734,-0.074627,-1.083133,-1.196554,-0.302756,-1.304726,0.016926,-1.415619,-1.166057,-1.323047
7,-1.024372,-1.241517,0.373494,-1.061731,1.439420,0.654590,-1.156629,1.032222,-0.602593,0.903187

In [56]:
for i in range(10):
    df[i] = df[i].apply(lambda x: (x - df[i].mean())/(df[i].max() - df[i].min()))
df

,0,1,2,3,4,5,6,7,8,9
0,-0.081044,-0.486702,-0.077922,-0.077083,0.225877,0.228618,-0.153986,0.063158,0.378289,-0.351103
1,0.446429,0.513298,0.129870,0.039583,-0.089912,0.333882,-0.211957,-0.452632,0.404605,-0.336397
2,0.094780,0.300532,-0.298701,0.006250,0.559211,0.031250,-0.240942,0.168421,-0.595395,0.163603
3,0.435440,-0.252660,0.623377,-0.193750,-0.405702,0.215461,0.628623,-0.136842,0.378289,0.310662
4,-0.245879,0.428191,0.233766,0.506250,-0.370614,0.097039,0.135870,0.494737,0.325658,0.501838
5,0.292582,0.013298,-0.363636,0.556250,-0.388158,-0.666118,0.208333,0.000000,-0.148026,-0.130515
6,-0.553571,-0.029255,-0.376623,-0.443750,-0.125000,-0.481908,0.005435,-0.505263,-0.490132,-0.498162
7,-0.388736,-0.486702,0.129870,-0.393750,0.594298,0.241776,-0.371377,0.368421,-0.253289,0.340074

38. –ö–∞–∫ –ø–æ–ª—É—á–∏—Ç—å –∫–æ–Ω–∫—Ä–µ—Ç–Ω—É—é –≥—Ä—É–ø–ø—É –∏–∑ –¥–∞—Ç–∞—Ñ—Ä–µ–π–º–∞ —Å–≥—Ä—É–ø–ø–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –ø–æ –∫–ª—é—á—É? (‚òÖ‚òÖ‚òÖ)

–°–≥—Ä—É–ø–ø–∏—Ä—É–π—Ç–µ –ø–æ 'name', –∏ –≤—ã–≤–µ–¥–∏—Ç–µ –¥–∞–Ω–Ω—ã–µ –ø–æ –≥—Ä—É–ø–ø–µ 'orange'.

(hint: groupby(), get_group())

In [57]:
df = pd.DataFrame({'name': ['apple', 'banana', 'orange'] * 3,
                   'taste': np.random.rand(9),
                   'price': np.random.randint(0, 15, 9)})
df
#your code

     name     taste  price
0   apple  0.854401      8
1  banana  0.559284      5
2  orange  0.270641      2
3   apple  0.630405      4
4  banana  0.164903     14
5  orange  0.579032      7
6   apple  0.448644     14
7  banana  0.537329      0
8  orange  0.516355      2

In [64]:
df.groupby(['name']).get_group('orange')

     name     taste  price
2  orange  0.270641      2
5  orange  0.579032      7
8  orange  0.516355      2

39. –ö–∞–∫ –≤—ã—á–∏—Å–ª–∏—Ç—å —Å—Ä–µ–¥–Ω–µ–µ –∑–Ω–∞—á–µ–Ω–∏–µ –ø–æ —Å—Ç–æ–ª–±—Ü—É 'price' –ø–æ –∫–∞–∂–¥–æ–º—É —Ñ—Ä—É–∫—Ç—É –≤ –¥–∞—Ç–∞—Ñ—Ä–µ–π–º–µ –∏ —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å —Å–≥—Ä—É–ø–ø–∏—Ä–æ–≤–∞–Ω–Ω—ã–π —Å—Ç–æ–ª–±–µ—Ü –∫–∞–∫ –¥—Ä—É–≥–æ–π —Å—Ç–æ–ª–±–µ—Ü (–Ω–µ –∏–Ω–¥–µ–∫—Å)? (‚òÖ‚òÖ‚òÖ)

In [102]:
df = pd.DataFrame({'name': ['apple', 'banana', 'orange'] * 3,
                   'taste': np.random.rand(9),
                   'price': np.random.randint(0, 15, 9)})
df
#your code

     name     taste  price
0   apple  0.995396      3
1  banana  0.614174     11
2  orange  0.751116      4
3   apple  0.382107      1
4  banana  0.888345     11
5  orange  0.064350      0
6   apple  0.696794      1
7  banana  0.138407      2
8  orange  0.946579     11

In [109]:
df.groupby('name')['price'].mean()

name
apple     1.666667
banana    8.000000
orange    5.000000
Name: price, dtype: float64

In [108]:
df.groupby('name')['price'].transform('mean')

0    1.666667
1    8.000000
2    5.000000
3    1.666667
4    8.000000
5    5.000000
6    1.666667
7    8.000000
8    5.000000
Name: price, dtype: float64

In [110]:
df.groupby('name')['price']

In [97]:
df['mean_price'] = df.groupby('name')['price'].transform('mean')

In [98]:
df

     name     taste  price  mean_price
0   apple  0.465218      5    7.666667
1  banana  0.328894      0    5.000000
2  orange  0.605709     12    8.333333
3   apple  0.089765     14    7.666667
4  banana  0.402777      6    5.000000
5  orange  0.044277      2    8.333333
6   apple  0.298690      4    7.666667
7  banana  0.203632      9    5.000000
8  orange  0.718382     11    8.333333

In [73]:
# mas = np.array(df['name'].value_counts().index)
# df.groupby(mas)

In [62]:
df['name'].transform(lambda x: df.groupby(['name']).mean()['price'][x])

0    2
1    8
2    6
3    2
4    8
5    6
6    2
7    8
8    6
Name: name, dtype: int64

In [107]:
df['name'].apply(lambda x: df.groupby(['name']).mean()['price'][x])

0    1.666667
1    8.000000
2    5.000000
3    1.666667
4    8.000000
5    5.000000
6    1.666667
7    8.000000
8    5.000000
Name: name, dtype: float64

In [106]:
mas = df.groupby(['name']).mean()['price']
df['new_columns'] = df['name'].apply(lambda x: df.groupby(['name']).mean()['price'][x])
df

     name     taste  price  new_columns
0   apple  0.995396      3     1.666667
1  banana  0.614174     11     8.000000
2  orange  0.751116      4     5.000000
3   apple  0.382107      1     1.666667
4  banana  0.888345     11     8.000000
5  orange  0.064350      0     5.000000
6   apple  0.696794      1     1.666667
7  banana  0.138407      2     8.000000
8  orange  0.946579     11     5.000000

In [103]:
df.groupby(['name']).mean()['price']

name
apple     1.666667
banana    8.000000
orange    5.000000
Name: price, dtype: float64

40. –ö–∞–∫ –æ–±—ä–µ–¥–∏–Ω–∏—Ç—å –¥–≤–∞ –¥–∞—Ç–∞—Ñ—Ä–µ–π–º–∞ –ø–æ –¥–≤—É–º —Å—Ç–æ–ª–±—Ü–∞–º, —á—Ç–æ–±—ã –≤ –Ω–∏—Ö –æ—Å—Ç–∞–ª–∏—Å—å —Ç–æ–ª—å–∫–æ –æ–±—â–∏–µ —Å—Ç—Ä–æ–∫–∏?  (‚òÖ‚òÖ‚òÖ)

–°–¥–µ–ª–∞—Ç—å merge –¥–≤—É—Ö –¥–∞—Ç–∞—Ñ—Ä–µ–π–º–æ–≤ –ø–æ –∫–æ–ª–æ–Ω–∫–∞–º ['fruit', 'weight'] –∏ ['pazham', 'kilo'].

(hint: pd.merge https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html#merge )

In [85]:
df1 = pd.DataFrame({'fruit': ['apple', 'banana', 'orange'] * 3,
                    'weight': ['high', 'medium', 'low'] * 3,
                    'price': np.random.randint(0, 15, 9)})

df2 = pd.DataFrame({'pazham': ['apple', 'orange', 'pine'] * 2,
                    'kilo': ['high', 'low'] * 3,
                    'price': np.random.randint(0, 15, 6)})
print(df1)
print('####')
print(df2)
#your code

    fruit  weight  price
0   apple    high     12
1  banana  medium      5
2  orange     low     14
3   apple    high      3
4  banana  medium     12
5  orange     low      2
6   apple    high      2
7  banana  medium     12
8  orange     low      8
####
   pazham  kilo  price
0   apple  high      1
1  orange   low      1
2    pine  high     14
3   apple   low      4
4  orange  high      2
5    pine   low      0

In [88]:
df[:5]

     name     taste  price
0   apple  0.675373     12
1  banana  0.526490     13
2  orange  0.649131      5
3   apple  0.870681      2
4  banana  0.879328      6

In [91]:
# df1[:6].merge(df2, left_index=['fruit', 'weight'], right_index=['pazham', 'kilo'])
pd.concat([df1, df2], axis=1)

    fruit  weight  price  pazham  kilo  price
0   apple    high     12   apple  high    1.0
1  banana  medium      5  orange   low    1.0
2  orange     low     14    pine  high   14.0
3   apple    high      3   apple   low    4.0
4  banana  medium     12  orange  high    2.0
5  orange     low      2    pine   low    0.0
6   apple    high      2     NaN   NaN    NaN
7  banana  medium     12     NaN   NaN    NaN
8  orange     low      8     NaN   NaN    NaN

41. –ö–∞–∫ —É–¥–∞–ª–∏—Ç—å —Å—Ç—Ä–æ–∫–∏ –∏–∑ –¥–∞—Ç–∞—Ñ—Ä–µ–π–º–∞ –ê, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É—é—Ç –≤ –¥–∞—Ç–∞—Ñ—Ä–µ–π–º–µ B? (‚òÖ‚òÖ‚òÖ)

In [136]:
df1 = pd.DataFrame({'fruit': ['apple', 'orange', 'banana'] * 3,
                    'weight': ['high', 'medium', 'low'] * 3,
                    'price': np.arange(9)})

df2 = pd.DataFrame({'fruit': ['apple', 'orange', 'pine'] * 2,
                    'weight': ['high', 'medium'] * 3,
                    'price': np.arange(6)})
print(df1)
print('####')
print(df2)
#your code

    fruit  weight  price
0   apple    high      0
1  orange  medium      1
2  banana     low      2
3   apple    high      3
4  orange  medium      4
5  banana     low      5
6   apple    high      6
7  orange  medium      7
8  banana     low      8
####
    fruit  weight  price
0   apple    high      0
1  orange  medium      1
2    pine    high      2
3   apple  medium      3
4  orange    high      4
5    pine  medium      5

In [137]:
for i in range(len(df1)):
    mas = df1[df1.loc[i] == df2.loc[:]].dropna().index
    df1 = df1.drop(index=mas)

In [138]:
df1

    fruit  weight  price
2  banana     low      2
3   apple    high      3
4  orange  medium      4
5  banana     low      5
6   apple    high      6
7  orange  medium      7
8  banana     low      8

42. –ö–∞–∫ –ø–æ–ª—É—á–∏—Ç—å –Ω–æ–º–µ—Ä–∞ —Å—Ç—Ä–æ–∫, –≤ –∫–æ—Ç–æ—Ä—ã—Ö —Å–æ–≤–ø–∞–¥–∞—é—Ç –∑–Ω–∞—á–µ–Ω–∏—è –¥–≤—É—Ö —Å—Ç–æ–ª–±—Ü–æ–≤? (‚òÖ‚òÖ‚òÖ)

(hint: np.where)

In [86]:
df = pd.DataFrame({'fruit1': np.random.choice(['apple', 'orange', 'banana'], 10),
                    'fruit2': np.random.choice(['apple', 'orange', 'banana'], 10)})


#your code

43. –°–æ–∑–¥–∞–π—Ç–µ —Å—Ç–æ–ª–±–µ—Ü a_shift —Å–æ —Å–¥–≤–∏–≥–æ–º –Ω–∞ –æ–¥–Ω—É —Å—Ç—Ä–æ–∫—É –Ω–∞–∑–∞–¥. (‚òÖ‚òÖ‚òÖ)

(hint: .shift())

In [146]:
df = pd.DataFrame(np.random.randint(1, 100, 20).reshape(-1, 4), columns = list('abcd'))
df
#your code

    a   b   c   d
0  91  63  36  44
1  56  92   2  40
2  96  90  66  54
3  29  75  72  24
4  67  97  39  45

In [147]:
df['a_shift'] = df['a'].shift(periods=-1)

In [148]:
df

    a   b   c   d  a_shift
0  91  63  36  44     56.0
1  56  92   2  40     96.0
2  96  90  66  54     29.0
3  29  75  72  24     67.0
4  67  97  39  45      NaN

44. –ö–∞–∫ —Ä–∞–∑–±–∏—Ç—å —Ç–µ–∫—Å—Ç–æ–≤—ã–π —Å—Ç–æ–ª–±–µ—Ü –Ω–∞ —Ç—Ä–∏ –æ—Ç–¥–µ–ª—å–Ω—ã—Ö —Å—Ç–æ–ª–±—Ü–∞? (‚òÖ‚òÖ‚òÖ)

–†–∞–∑–±–∏—Ç—å –Ω–∞ —Ç—Ä–∏ —Å—Ç–æ–ª–±—Ü—ã STD, City, State

In [32]:
df = pd.DataFrame(["STD, City    State",
"33, Kolkata    West Bengal",
"44, Chennai    Tamil Nadu",
"40, Hyderabad    Telengana",
"80, Bangalore    Karnataka"], columns=['row'])
df
#your code

                          row
0          STD, City    State
1  33, Kolkata    West Bengal
2   44, Chennai    Tamil Nadu
3  40, Hyderabad    Telengana
4  80, Bangalore    Karnataka

In [33]:
df = df.row.str.split(', ', expand=True)

In [34]:
df[1].iloc[0]

'City    State'

In [38]:
df = pd.concat([df[0], df[1].str.split('    ', expand=True)], axis=1)

In [39]:
df.columns = df.loc[0]

In [42]:
df = df.drop(index=0)
df

0 STD       City        State
1  33    Kolkata  West Bengal
2  44    Chennai   Tamil Nadu
3  40  Hyderabad    Telengana
4  80  Bangalore    Karnataka

## 45. –ù—É –∞ —Ç–µ–ø–µ—Ä—å –≤—Å–µ –≤–º–µ—Å—Ç–µ.  (‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ)

<img src="gifs/remember.gif" width="400">

* –ó–∞–º–µ–Ω—è–µ–º –≤—Å–µ —Ç–æ—á–∫–∏ –≤ –Ω–∞–∑–≤–∞–Ω–∏–∏ –Ω–∞ '_'
* –í—ã–¥–µ–ª–∏—Ç—å –∫–∞—Ç–µ–≥–æ—Ä–∏–∞–ª—å–Ω—ã–µ –ø—Ä–∏–∑–Ω–∞–∫–∏
* –ü–æ—Å—á–∏—Ç–∞—Ç—å –∫–æ–ª-–≤–æ —É–Ω–∏–∫–∞–ª—å–Ω—ã—Ö –∑–Ω–∞—á–µ–Ω–∏–π –≤–æ –≤—Å–µ—Ö —Ç–µ–∫—Å—Ç–æ–≤—ã—Ö\–∫–∞—Ç–µ–≥–æ—Ä–∏–∞–ª—å–Ω—ã—Ö —Å—Ç–æ–ª–±—Ü–∞—Ö. 
* –ö–æ–ª–æ–Ω–∫–∏ —Å —Ç–æ–ª—å–∫–æ —É–Ω–∏–∫–∞–ª—å–Ω—ã–º–∏ –∑–Ω–∞—á–µ–Ω–∏—è–º–∏ —É–¥–∞–ª—è–µ–º (–Ω–∞–ø—Ä–∏–º–µ—Ä Model –∏ Make)
* –î–ª—è —Å—Ç–æ–ª–±—Ü–æ–≤ —É –∫–æ—Ç–æ—Ä—ã—Ö –∑–Ω–∞—á–µ–Ω–∏–π –±–æ–ª–µ–µ 10, –æ—Å—Ç–∞–≤–ª—è–µ–º —Ç–æ–ø 10 –∑–Ω–∞—á–µ–Ω–∏–π, –æ—Å—Ç–∞–ª—å–Ω—ã–µ –∑–∞–º–µ–Ω—è–µ–º –Ω–∞ 'other'
* –ß–∏—Å–ª–æ–≤—ã–µ —Å—Ç–æ–ª–±—Ü—ã –ø—Ä–æ–≤–µ—Ä—è–µ–º –Ω–∞ –ø—Ä–æ–ø—É—Å–∫–∏. –ü–æ–¥—Å—á–∏—Ç—ã–≤–∞–µ–º –∫–æ–ª-–≤–æ nan\none –∏ –¥–µ–ª–∏–º –Ω–∞ —Ä–∞–∑–º–µ—Ä –¥–∞—Ç–∞—Ñ—Ä–µ–π–º–∞ -—Å–æ—Ö—Ä–∞–Ω—è–µ–º –≤ –æ—Ç–¥–µ–ª—å–Ω—ã–π –¥–∞—Ç–∞—Ñ—Ä–µ–π–º, —ç—Ç–æ –¥–æ–ª—è –ø—Ä–æ–ø—É—Å–∫–æ–≤ –≤ –∫–∞–∂–¥–æ–º —Å—Ç–æ–ª–±—Ü–µ
* –ß–∏—Å—Ç–∏–º –≤—ã–±—Ä–æ—Å—ã. –í–æ –≤—Å–µ—Ö —á–∏—Å–ª–æ–≤—ã—Ö —Å—Ç–æ–ª–±—Ü–∞—Ö –∑–∞–º–µ–Ω—è–µ–º –≤—Å–µ –∑–Ω–∞—á–µ–Ω–∏—è —Å—Ç–æ–ª–±—Ü–∞ –º–µ–Ω—å—à–µ 5–≥–æ –ø–µ—Ä—Å–µ–Ω—Ç–∏–ª—è –∏ –±–æ–ª—å—à–µ 95–æ–≥–æ –ø–µ—Ä—Å–µ–Ω—Ç–∏–ª—è –Ω–∞ —ç—Ç–∏ –ø–æ–≥—Ä–∞–Ω–∏—á–Ω—ã–µ –∑–Ω–∞—á–µ–Ω–∏—è.
* –ó–∞–ø–æ–ª–Ω—è–µ–º –ø—Ä–æ–ø—É—Å–∫–∏ –≤ —á–∏—Å–ª–æ–≤—ã—Ö —Å—Ç–æ–ª–±—Ü–∞—Ö –Ω–∞ —Å—Ä–µ–¥–Ω–µ–µ –ø–æ —Å—Ç–æ–ª–±—Ü—É, –≤ —Ç–µ–∫—Å—Ç–æ–≤—ã—Ö —Å—Ç–æ–ª–±—Ü–∞—Ö –Ω–∞ 'other'
* –í—Å–µ –∫–∞—Ç–µ–≥–æ—Ä–∏–∞–ª—å–Ω—ã–µ –ø—Ä–∏–∑–Ω–∞–∫–∏ –ø—Ä–µ–≤—Ä–∞—â–∞–µ–º –≤ one-hot-encoding
* –°–æ–∑–¥–∞—Ç—å –Ω–æ–≤—ã–π —Å—Ç–æ–ª–±–µ—Ü Length_Width = Length * Width
* –°—Ç–æ–ª–±—Ü—ã MPG_city–º–∏ MPG_highway –∏–∑ MPG –ø–µ—Ä–µ–≤–µ—Å—Ç–∏ –≤ –µ–¥–∏–Ω–∏—Ü—ã LPG (–ª–∏—Ç—Ä—ã \100 –∫–º) = (100 * 3,785)  / (MPG * 1,609)
* –ü–æ—Å—á–∏—Ç–∞—Ç—å —Å—Ä–µ–¥–Ω—é—é —Ü–µ–Ω—É –ø–æ –∫–∞–∂–¥–æ–º—É —Ç–∏–ø—É –º–∞—à–∏–Ω—ã —É –∫–∞–∂–¥–æ–≥–æ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—è
* –ü–æ—Å—á–∏—Ç–∞—Ç—å –º–∞–∫—Å–∏–º–∞–ª—å–Ω—ã–µ Length –∏ Width –ø–æ Type
* –ü–æ—Å—á–∏—Ç–∞—Ç—å –∫–æ–ª-–≤–æ –º–æ–¥–µ–ª–µ–π –º–∞—à–∏–Ω –ø–æ —Ç–∏–ø—É –º–∞—à–∏–Ω—ã –∏ –Ω–∞–ª–∏—á–∏—é –ø–æ–¥—É—à–∫–∏ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ (–∞–≥—Ä–µ–≥–∏—Ä–æ–≤–∞–Ω–∏–µ –ø–æ —Å—Ç–æ–ª–±—Ü–∞–º Type –∏ AirBags)
* –ü–æ—Å—á–∏—Ç–∞—Ç—å –∫–æ–ª-–≤–æ –º–∞—à–∏–Ω –ø–æ –∫–∞–∂–¥–æ–º—É —Ç–∏–ø—É –º–∞—à–∏–Ω—ã —É –∫–∞–∂–¥–æ–≥–æ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—è(–∞–≥—Ä–µ–≥–∏—Ä–æ–≤–∞–Ω–∏–µ –ø–æ —Å—Ç–æ–ª–±—Ü–∞–º Type –∏ Manufacturer)
* –ü–æ—Å—á–∏—Ç–∞—Ç—å –∫–æ–ª-–≤–æ –º–∞—à–∏–Ω –ø–æ Manufacturer-Man_trans_avail
* –í—ã–≤–µ—Å—Ç–∏ —É –∫–∞–∫–æ–π –º–æ–¥–µ–ª–∏, –∫–∞–∫–æ–≥–æ –∏–∑–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—è –º–∞–∫—Å–∏–º–∞–ª—å–Ω–∞—è –≤–º–µ—Å—Ç–∏–º–æ—Å—Ç—å –ø–æ –ø–∞—Å—Å–∞–∂–∏—Ä–∞–º

In [64]:
import pandas as pd
import numpy as np

In [146]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
# df.head()
#your code

### –ó–∞–º–µ–Ω—è–µ–º –≤—Å–µ —Ç–æ—á–∫–∏ –≤ –Ω–∞–∑–≤–∞–Ω–∏–∏ –Ω–∞ '_'

In [112]:
df.columns = df.columns.str.replace('.', '-')

### –í—ã–¥–µ–ª–∏—Ç—å –∫–∞—Ç–µ–≥–æ—Ä–∏–∞–ª—å–Ω—ã–µ –ø—Ä–∏–∑–Ω–∞–∫–∏

In [13]:
mas = np.array(df.dtypes[df.dtypes == object].index)
mas

array(['Manufacturer', 'Model', 'Type', 'AirBags', 'DriveTrain',
       'Cylinders', 'Man-trans-avail', 'Origin', 'Make'], dtype=object)

### –ü–æ—Å—á–∏—Ç–∞—Ç—å –∫–æ–ª-–≤–æ —É–Ω–∏–∫–∞–ª—å–Ω—ã—Ö –∑–Ω–∞—á–µ–Ω–∏–π –≤–æ –≤—Å–µ—Ö —Ç–µ–∫—Å—Ç–æ–≤—ã—Ö\–∫–∞—Ç–µ–≥–æ—Ä–∏–∞–ª—å–Ω—ã—Ö —Å—Ç–æ–ª–±—Ü–∞—Ö.

In [14]:
for i in mas:
    print(df[i] + ' - ' + str(df[i].nunique()))

0          Acura - 31
1                 NaN
2           Audi - 31
3           Audi - 31
4            BMW - 31
           ...
88    Volkswagen - 31
89    Volkswagen - 31
90    Volkswagen - 31
91         Volvo - 31
92                NaN
Name: Manufacturer, Length: 93, dtype: object
0     Integra - 92
1      Legend - 92
2          90 - 92
3         100 - 92
4        535i - 92
          ...
88    Eurovan - 92
89     Passat - 92
90    Corrado - 92
91        240 - 92
92        850 - 92
Name: Model, Length: 93, dtype: object
0       Small - 6
1     Midsize - 6
2     Compact - 6
3     Midsize - 6
4     Midsize - 6
         ...
88        Van - 6
89    Compact - 6
90     Sporty - 6
91    Compact - 6
92    Midsize - 6
Name: Type, Length: 93, dtype: object
0                   None - 3
1     Driver & Passenger - 3
2            Driver only - 3
3     Driver & Passenger - 3
4                        NaN
               ...
88                  None - 3
89                  None - 3
90                  None - 3
91           Driver only - 3
92    Driver & Passenger - 3
Name: AirBags, Length: 93, dtype: object
0     Front - 3
1     Front - 3
2     Front - 3
3           NaN
4      Rear - 3
        ...
88    Front - 3
89    Front - 3
90    Front - 3
91     Rear - 3
92    Front - 3
Name: DriveTrain, Length: 93, dtype: object
0     4 - 6
1     6 - 6
2     6 - 6
3     6 - 6
4     4 - 6
      ...
88    5 - 6
89    4 - 6
90    6 - 6
91      NaN
92    5 - 6
Name: Cylinders, Length: 93, dtype: object
0     Yes - 2
1     Yes - 2
2     Yes - 2
3         NaN
4     Yes - 2
       ...
88    Yes - 2
89    Yes - 2
90    Yes - 2
91    Yes - 2
92    Yes - 2
Name: Man-trans-avail, Length: 93, dtype: object
0     non-USA - 2
1     non-USA - 2
2     non-USA - 2
3     non-USA - 2
4     non-USA - 2
         ...
88            NaN
89    non-USA - 2
90    non-USA - 2
91    non-USA - 2
92    non-USA - 2
Name: Origin, Length: 93, dtype: object
0          Acura Integra - 90
1           Acura Legend - 90
2                Audi 90 - 90
3               Audi 100 - 90
4               BMW 535i - 90
               ...
88    Volkswagen Eurovan - 90
89     Volkswagen Passat - 90
90    Volkswagen Corrado - 90
91             Volvo 240 - 90
92             Volvo 850 - 90
Name: Make, Length: 93, dtype: object

### –ö–æ–ª–æ–Ω–∫–∏ —Å —Ç–æ–ª—å–∫–æ —É–Ω–∏–∫–∞–ª—å–Ω—ã–º–∏ –∑–Ω–∞—á–µ–Ω–∏—è–º–∏ —É–¥–∞–ª—è–µ–º (–Ω–∞–ø—Ä–∏–º–µ—Ä Model –∏ Make)

In [15]:
arr = []
for i in range(len(mas)):
    if (df[mas[i]].nunique() >= 90):
        df = df.drop(columns=mas[i])

In [16]:
df.head()

,Manufacturer,Type,Min-Price,Price,Max-Price,MPG-city,MPG-highway,AirBags,DriveTrain,Cylinders,...,Fuel-tank-capacity,Passengers,Length,Wheelbase,Width,Turn-circle,Rear-seat-room,Luggage-room,Weight,Origin
0,Acura,Small,12.9,15.9,18.8,25.0,31.0,None,Front,4,...,13.2,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA
1,NaN,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,6,...,18.0,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA
2,Audi,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,6,...,16.9,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA
3,Audi,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,6,...,21.1,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA
4,BMW,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,4,...,21.1,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA

In [17]:
mas = np.array(df.dtypes[df.dtypes == object].index)
mas

array(['Manufacturer', 'Type', 'AirBags', 'DriveTrain', 'Cylinders',
       'Man-trans-avail', 'Origin'], dtype=object)

### –î–ª—è —Å—Ç–æ–ª–±—Ü–æ–≤ —É –∫–æ—Ç–æ—Ä—ã—Ö –∑–Ω–∞—á–µ–Ω–∏–π –±–æ–ª–µ–µ 10, –æ—Å—Ç–∞–≤–ª—è–µ–º —Ç–æ–ø 10 –∑–Ω–∞—á–µ–Ω–∏–π, –æ—Å—Ç–∞–ª—å–Ω—ã–µ –∑–∞–º–µ–Ω—è–µ–º –Ω–∞ 'other'

In [97]:
for i in mas:
    print(i)
    if (df[i].nunique() > 10):
        print(i)

Manufacturer
Manufacturer
Type
AirBags
DriveTrain
Cylinders
Man.trans.avail
Origin

### –ß–∏—Å–ª–æ–≤—ã–µ —Å—Ç–æ–ª–±—Ü—ã –ø—Ä–æ–≤–µ—Ä—è–µ–º –Ω–∞ –ø—Ä–æ–ø—É—Å–∫–∏. –ü–æ–¥—Å—á–∏—Ç—ã–≤–∞–µ–º –∫–æ–ª-–≤–æ nan\none –∏ –¥–µ–ª–∏–º –Ω–∞ —Ä–∞–∑–º–µ—Ä –¥–∞—Ç–∞—Ñ—Ä–µ–π–º–∞ -—Å–æ—Ö—Ä–∞–Ω—è–µ–º –≤ –æ—Ç–¥–µ–ª—å–Ω—ã–π –¥–∞—Ç–∞—Ñ—Ä–µ–π–º, —ç—Ç–æ –¥–æ–ª—è –ø—Ä–æ–ø—É—Å–∫–æ–≤ –≤ –∫–∞–∂–¥–æ–º —Å—Ç–æ–ª–±—Ü–µ

In [18]:
np.array(df.dtypes[df.dtypes == 'float64'].index)

array(['Min-Price', 'Price', 'Max-Price', 'MPG-city', 'MPG-highway',
       'EngineSize', 'Horsepower', 'RPM', 'Rev-per-mile',
       'Fuel-tank-capacity', 'Passengers', 'Length', 'Wheelbase', 'Width',
       'Turn-circle', 'Rear-seat-room', 'Luggage-room', 'Weight'],
      dtype=object)

In [19]:
pd.DataFrame(df[df.dtypes[df.dtypes == 'float64'].index].isna().sum() / len(df))

                           0
Min-Price           0.075269
Price               0.021505
Max-Price           0.053763
MPG-city            0.096774
MPG-highway         0.021505
EngineSize          0.021505
Horsepower          0.075269
RPM                 0.032258
Rev-per-mile        0.064516
Fuel-tank-capacity  0.086022
Passengers          0.021505
Length              0.043011
Wheelbase           0.010753
Width               0.064516
Turn-circle         0.053763
Rear-seat-room      0.043011
Luggage-room        0.204301
Weight              0.075269

### –ß–∏—Å—Ç–∏–º –≤—ã–±—Ä–æ—Å—ã. –í–æ –≤—Å–µ—Ö —á–∏—Å–ª–æ–≤—ã—Ö —Å—Ç–æ–ª–±—Ü–∞—Ö –∑–∞–º–µ–Ω—è–µ–º –≤—Å–µ –∑–Ω–∞—á–µ–Ω–∏—è —Å—Ç–æ–ª–±—Ü–∞ –º–µ–Ω—å—à–µ 5–≥–æ –ø–µ—Ä—Å–µ–Ω—Ç–∏–ª—è –∏ –±–æ–ª—å—à–µ 95–æ–≥–æ –ø–µ—Ä—Å–µ–Ω—Ç–∏–ª—è –Ω–∞ —ç—Ç–∏ –ø–æ–≥—Ä–∞–Ω–∏—á–Ω—ã–µ –∑–Ω–∞—á–µ–Ω–∏—è.

In [68]:
df

,Min-Price,Price,Max-Price,MPG-city,MPG-highway,EngineSize,Horsepower,RPM,Rev-per-mile,Fuel-tank-capacity,...,Weight,Manufacturer,Model,Type,AirBags,DriveTrain,Cylinders,Man-trans-avail,Origin,Make
0,12.9,15.9,18.8,25.0,31.0,1.8,140.0,6300.0,2890.0,13.2,...,2705.0,Acura,Integra,Small,None,Front,4,Yes,non-USA,Acura Integra
1,29.2,33.9,38.7,18.0,25.0,3.2,200.0,5500.0,2335.0,18.0,...,3560.0,other,Legend,Midsize,Driver & Passenger,Front,6,Yes,non-USA,Acura Legend
2,25.9,29.1,32.3,20.0,26.0,2.8,172.0,5500.0,2280.0,16.9,...,3375.0,Audi,90,Compact,Driver only,Front,6,Yes,non-USA,Audi 90
3,0.0,37.7,44.6,19.0,26.0,0.0,172.0,5500.0,2535.0,21.1,...,3405.0,Audi,100,Midsize,Driver & Passenger,other,6,other,non-USA,Audi 100
4,0.0,30.0,0.0,22.0,30.0,3.5,208.0,5700.0,2545.0,21.1,...,3640.0,BMW,535i,Midsize,other,Rear,4,Yes,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,16.6,19.7,22.7,17.0,21.0,2.5,109.0,4500.0,2915.0,21.1,...,3960.0,Volkswagen,Eurovan,Van,None,Front,5,Yes,other,Volkswagen Eurovan
89,17.6,20.0,22.4,21.0,30.0,2.0,134.0,5800.0,2685.0,18.5,...,2985.0,Volkswagen,Passat,Compact,None,Front,4,Yes,non-USA,Volkswagen Passat
90,22.9,23.3,23.7,18.0,25.0,2.8,178.0,5800.0,2385.0,18.5,...,2810.0,Volkswagen,Corrado,Sporty,None,Front,6,Yes,non-USA,Volkswagen Corrado
91,21.8,22.7,23.5,21.0,28.0,2.3,114.0,5400.0,2215.0,15.8,...,2985.0,Volvo,240,Compact,Driver only,Rear,other,Yes,non-USA,Volvo 240
92,24.8,26.7,28.5,20.0,28.0,2.4,168.0,6200.0,0.0,19.3,...,3245.0,other,850,Midsize,Driver & Passenger,Front,5,Yes,non-USA,Volvo 850

In [69]:
df1.quantile(.05)

Min-Price                0.000
Price                    8.384
Max-Price                6.636
MPG-city                 0.000
MPG-highway             21.000
EngineSize               1.300
Horsepower               0.000
RPM                   4000.000
Rev-per-mile             0.000
Fuel-tank-capacity       0.000
Passengers               4.000
Length                 145.200
Wheelbase               93.000
Width                    0.000
Turn-circle             26.880
Rear-seat-room          19.840
Luggage-room             0.000
Weight                   0.000
Name: 0.05, dtype: float64

In [22]:
# df = pd.concat([df.select_dtypes('float64').fillna(0), df.select_dtypes('object').fillna('other')], axis=1)

In [67]:
df1 = df.select_dtypes('float64')
df1 = df1[df1 >= df1.quantile(.05)].fillna(df1.quantile(.05))
df1
# df1[df1 > df1.quantile(.95)] = df1.quantile(.95)

,Min-Price,Price,Max-Price,MPG-city,MPG-highway,EngineSize,Horsepower,RPM,Rev-per-mile,Fuel-tank-capacity,Passengers,Length,Wheelbase,Width,Turn-circle,Rear-seat-room,Luggage-room,Weight
0,12.9,15.9,18.80,25.0,31.0,1.8,140.0,6300.0,2890.0,13.2,5.0,177.0,102.0,68.0,37.0,26.5,0.0,2705.0
1,29.2,33.9,38.70,18.0,25.0,3.2,200.0,5500.0,2335.0,18.0,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0
2,25.9,29.1,32.30,20.0,26.0,2.8,172.0,5500.0,2280.0,16.9,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0
3,0.0,37.7,44.60,19.0,26.0,1.3,172.0,5500.0,2535.0,21.1,6.0,193.0,106.0,0.0,37.0,31.0,17.0,3405.0
4,0.0,30.0,4.74,22.0,30.0,3.5,208.0,5700.0,2545.0,21.1,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,16.6,19.7,22.70,17.0,21.0,2.5,109.0,4500.0,2915.0,21.1,7.0,187.0,115.0,72.0,38.0,34.0,0.0,3960.0
89,17.6,20.0,22.40,21.0,30.0,2.0,134.0,5800.0,2685.0,18.5,5.0,180.0,103.0,67.0,35.0,31.5,14.0,2985.0
90,22.9,23.3,23.70,18.0,25.0,2.8,178.0,5800.0,2385.0,18.5,4.0,159.0,97.0,66.0,36.0,26.0,15.0,2810.0
91,21.8,22.7,23.50,21.0,28.0,2.3,114.0,5400.0,2215.0,15.8,5.0,190.0,104.0,67.0,37.0,29.5,14.0,2985.0
92,24.8,26.7,28.50,20.0,28.0,2.4,168.0,6200.0,0.0,19.3,5.0,184.0,105.0,69.0,38.0,30.0,15.0,3245.0

In [46]:
df.dtypes

Min-Price             float64
Price                 float64
Max-Price             float64
MPG-city              float64
MPG-highway           float64
EngineSize            float64
Horsepower            float64
RPM                   float64
Rev-per-mile          float64
Fuel-tank-capacity    float64
Passengers            float64
Length                float64
Wheelbase             float64
Width                 float64
Turn-circle           float64
Rear-seat-room        float64
Luggage-room          float64
Weight                float64
Manufacturer           object
Type                   object
AirBags                object
DriveTrain             object
Cylinders              object
Man-trans-avail        object
Origin                 object
dtype: object

In [56]:
df.dtypes.value_counts()

float64    18
object      7
dtype: int64

In [48]:
for j in range(len(df.dtypes.unique())):
    print(len([i for i in df.dtypes if i == df.dtypes.unique()[j]]))

18
7

In [241]:
df[df.dtypes[df.dtypes == 'float64'].index][(df > df.quantile(.5)) & (df < df.quantile(.95))]

,Min-Price,Price,Max-Price,MPG-city,MPG-highway,EngineSize,Horsepower,RPM,Rev-per-mile,Fuel-tank-capacity,Passengers,Length,Wheelbase,Width,Turn-circle,Rear-seat-room,Luggage-room,Weight
0,NaN,NaN,NaN,25.0,31.0,NaN,NaN,NaN,2890.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,29.2,33.9,NaN,NaN,NaN,3.2,200.0,5500.0,NaN,18.0,NaN,195.0,NaN,71.0,NaN,30.0,15.0,3560.0
2,25.9,29.1,32.3,NaN,NaN,2.8,172.0,5500.0,NaN,16.9,NaN,NaN,NaN,NaN,NaN,28.0,NaN,3375.0
3,NaN,NaN,NaN,NaN,NaN,NaN,172.0,5500.0,2535.0,NaN,6.0,193.0,106.0,NaN,NaN,31.0,17.0,3405.0
4,NaN,30.0,NaN,22.0,30.0,3.5,208.0,5700.0,2545.0,NaN,NaN,186.0,109.0,NaN,NaN,NaN,NaN,3640.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,16.6,19.7,22.7,NaN,NaN,2.5,NaN,NaN,2915.0,NaN,NaN,187.0,NaN,72.0,NaN,NaN,NaN,3960.0
89,17.6,20.0,22.4,NaN,30.0,NaN,NaN,5800.0,2685.0,18.5,NaN,NaN,NaN,NaN,NaN,31.5,NaN,NaN
90,22.9,23.3,23.7,NaN,NaN,2.8,178.0,5800.0,2385.0,18.5,NaN,NaN,NaN,NaN,NaN,NaN,15.0,NaN
91,21.8,22.7,23.5,NaN,NaN,NaN,NaN,5400.0,NaN,NaN,NaN,190.0,104.0,NaN,NaN,29.5,NaN,NaN
92,24.8,26.7,28.5,NaN,NaN,2.4,168.0,NaN,NaN,19.3,NaN,184.0,105.0,NaN,NaN,30.0,15.0,3245.0

In [142]:
# df_fl[(df_fl > df_fl.quantile(.5)) & (df_fl < df_fl.quantile(.95))]

### –ó–∞–ø–æ–ª–Ω—è–µ–º –ø—Ä–æ–ø—É—Å–∫–∏ –≤ —á–∏—Å–ª–æ–≤—ã—Ö —Å—Ç–æ–ª–±—Ü–∞—Ö –Ω–∞ —Å—Ä–µ–¥–Ω–µ–µ –ø–æ —Å—Ç–æ–ª–±—Ü—É, –≤ —Ç–µ–∫—Å—Ç–æ–≤—ã—Ö —Å—Ç–æ–ª–±—Ü–∞—Ö –Ω–∞ 'other'

In [82]:
df

,Manufacturer,Model,Type,Min-Price,Price,Max-Price,MPG-city,MPG-highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn-circle,Rear-seat-room,Luggage-room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17.0,21.0,None,Front,...,7.0,187.0,115.0,72.0,38.0,34.0,NaN,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.6,20.0,22.4,21.0,30.0,None,Front,...,5.0,180.0,103.0,67.0,35.0,31.5,14.0,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18.0,25.0,None,Front,...,4.0,159.0,97.0,66.0,36.0,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.8,22.7,23.5,21.0,28.0,Driver only,Rear,...,5.0,190.0,104.0,67.0,37.0,29.5,14.0,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.8,26.7,28.5,20.0,28.0,Driver & Passenger,Front,...,5.0,184.0,105.0,69.0,38.0,30.0,15.0,3245.0,non-USA,Volvo 850

In [83]:
df1 = df[df.dtypes[df.dtypes == object].index].fillna('other')
df1

,Manufacturer,Model,Type,AirBags,DriveTrain,Cylinders,Man-trans-avail,Origin,Make
0,Acura,Integra,Small,None,Front,4,Yes,non-USA,Acura Integra
1,other,Legend,Midsize,Driver & Passenger,Front,6,Yes,non-USA,Acura Legend
2,Audi,90,Compact,Driver only,Front,6,Yes,non-USA,Audi 90
3,Audi,100,Midsize,Driver & Passenger,other,6,other,non-USA,Audi 100
4,BMW,535i,Midsize,other,Rear,4,Yes,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,None,Front,5,Yes,other,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,None,Front,4,Yes,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,None,Front,6,Yes,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,Driver only,Rear,other,Yes,non-USA,Volvo 240
92,other,850,Midsize,Driver & Passenger,Front,5,Yes,non-USA,Volvo 850

In [86]:
df.columns[1]

'Model'

In [88]:
df.select_dtypes('float64')

,Min-Price,Price,Max-Price,MPG-city,MPG-highway,EngineSize,Horsepower,RPM,Rev-per-mile,Fuel-tank-capacity,Passengers,Length,Wheelbase,Width,Turn-circle,Rear-seat-room,Luggage-room,Weight
0,12.9,15.9,18.8,25.0,31.0,1.8,140.0,6300.0,2890.0,13.2,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0
1,29.2,33.9,38.7,18.0,25.0,3.2,200.0,5500.0,2335.0,18.0,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0
2,25.9,29.1,32.3,20.0,26.0,2.8,172.0,5500.0,2280.0,16.9,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0
3,NaN,37.7,44.6,19.0,26.0,NaN,172.0,5500.0,2535.0,21.1,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0
4,NaN,30.0,NaN,22.0,30.0,3.5,208.0,5700.0,2545.0,21.1,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,16.6,19.7,22.7,17.0,21.0,2.5,109.0,4500.0,2915.0,21.1,7.0,187.0,115.0,72.0,38.0,34.0,NaN,3960.0
89,17.6,20.0,22.4,21.0,30.0,2.0,134.0,5800.0,2685.0,18.5,5.0,180.0,103.0,67.0,35.0,31.5,14.0,2985.0
90,22.9,23.3,23.7,18.0,25.0,2.8,178.0,5800.0,2385.0,18.5,4.0,159.0,97.0,66.0,36.0,26.0,15.0,2810.0
91,21.8,22.7,23.5,21.0,28.0,2.3,114.0,5400.0,2215.0,15.8,5.0,190.0,104.0,67.0,37.0,29.5,14.0,2985.0
92,24.8,26.7,28.5,20.0,28.0,2.4,168.0,6200.0,NaN,19.3,5.0,184.0,105.0,69.0,38.0,30.0,15.0,3245.0

In [89]:
df['Price'].mean()

19.616483516483516

In [92]:
df.mean()

Min-Price               17.118605
Price                   19.616484
Max-Price               21.459091
MPG-city                22.404762
MPG-highway             29.065934
EngineSize               2.658242
Horsepower             144.000000
RPM                   5276.666667
Rev-per-mile          2355.000000
Fuel-tank-capacity      16.683529
Passengers               5.076923
Length                 182.865169
Wheelbase              103.956522
Width                   69.448276
Turn-circle             38.954545
Rear-seat-room          27.853933
Luggage-room            13.986486
Weight                3104.593023
dtype: float64

In [93]:
df2 = df.select_dtypes('float64').fillna(f.groupby(['name']).mean()['price'])
df2

,Min-Price,Price,Max-Price,MPG-city,MPG-highway,EngineSize,Horsepower,RPM,Rev-per-mile,Fuel-tank-capacity,Passengers,Length,Wheelbase,Width,Turn-circle,Rear-seat-room,Luggage-room,Weight
0,12.900000,15.9,18.800000,25.0,31.0,1.800000,140.0,6300.0,2890.0,13.2,5.0,177.0,102.0,68.000000,37.0,26.5,13.986486,2705.0
1,29.200000,33.9,38.700000,18.0,25.0,3.200000,200.0,5500.0,2335.0,18.0,5.0,195.0,115.0,71.000000,38.0,30.0,15.000000,3560.0
2,25.900000,29.1,32.300000,20.0,26.0,2.800000,172.0,5500.0,2280.0,16.9,5.0,180.0,102.0,67.000000,37.0,28.0,14.000000,3375.0
3,17.118605,37.7,44.600000,19.0,26.0,2.658242,172.0,5500.0,2535.0,21.1,6.0,193.0,106.0,69.448276,37.0,31.0,17.000000,3405.0
4,17.118605,30.0,21.459091,22.0,30.0,3.500000,208.0,5700.0,2545.0,21.1,4.0,186.0,109.0,69.000000,39.0,27.0,13.000000,3640.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,16.600000,19.7,22.700000,17.0,21.0,2.500000,109.0,4500.0,2915.0,21.1,7.0,187.0,115.0,72.000000,38.0,34.0,13.986486,3960.0
89,17.600000,20.0,22.400000,21.0,30.0,2.000000,134.0,5800.0,2685.0,18.5,5.0,180.0,103.0,67.000000,35.0,31.5,14.000000,2985.0
90,22.900000,23.3,23.700000,18.0,25.0,2.800000,178.0,5800.0,2385.0,18.5,4.0,159.0,97.0,66.000000,36.0,26.0,15.000000,2810.0
91,21.800000,22.7,23.500000,21.0,28.0,2.300000,114.0,5400.0,2215.0,15.8,5.0,190.0,104.0,67.000000,37.0,29.5,14.000000,2985.0
92,24.800000,26.7,28.500000,20.0,28.0,2.400000,168.0,6200.0,2355.0,19.3,5.0,184.0,105.0,69.000000,38.0,30.0,15.000000,3245.0

In [244]:
pd.concat([df1, df2], axis=1).head()

,Manufacturer,Model,Type,AirBags,DriveTrain,Cylinders,Man-trans-avail,Origin,Make,Min-Price,...,Rev-per-mile,Fuel-tank-capacity,Passengers,Length,Wheelbase,Width,Turn-circle,Rear-seat-room,Luggage-room,Weight
0,Acura,Integra,Small,None,Front,4,Yes,non-USA,Acura Integra,12.900000,...,2890.0,13.2,5.0,177.0,102.0,68.000000,37.0,26.5,13.986486,2705.0
1,other,Legend,Midsize,Driver & Passenger,Front,6,Yes,non-USA,Acura Legend,29.200000,...,2335.0,18.0,5.0,195.0,115.0,71.000000,38.0,30.0,15.000000,3560.0
2,Audi,90,Compact,Driver only,Front,6,Yes,non-USA,Audi 90,25.900000,...,2280.0,16.9,5.0,180.0,102.0,67.000000,37.0,28.0,14.000000,3375.0
3,Audi,100,Midsize,Driver & Passenger,other,6,other,non-USA,Audi 100,17.118605,...,2535.0,21.1,6.0,193.0,106.0,69.448276,37.0,31.0,17.000000,3405.0
4,BMW,535i,Midsize,other,Rear,4,Yes,non-USA,BMW 535i,17.118605,...,2545.0,21.1,4.0,186.0,109.0,69.000000,39.0,27.0,13.000000,3640.0

### –í—Å–µ –∫–∞—Ç–µ–≥–æ—Ä–∏–∞–ª—å–Ω—ã–µ –ø—Ä–∏–∑–Ω–∞–∫–∏ –ø—Ä–µ–≤—Ä–∞—â–∞–µ–º –≤ one-hot-encoding

In [118]:
mas = df.dtypes[df.dtypes == object].index
mas

Index(['Manufacturer', 'Model', 'Type', 'AirBags', 'DriveTrain', 'Cylinders',
       'Man-trans-avail', 'Origin', 'Make'],
      dtype='object')

In [113]:
df.shape

(93, 27)

In [119]:
df.select_dtypes('object').str.get_dummies()

AttributeError: 'DataFrame' object has no attribute 'str'

In [130]:
for i in mas:
    df = pd.concat([df[i].str.get_dummies(), df], axis=1)

In [131]:
df.shape

(93, 262)

### –°–æ–∑–¥–∞—Ç—å –Ω–æ–≤—ã–π —Å—Ç–æ–ª–±–µ—Ü Length_Width = Length * Width

In [250]:
df.head()

,USA,non-USA,No,Yes,3,4,5,6,8,rotary,...,Fuel-tank-capacity,Passengers,Length,Wheelbase,Width,Turn-circle,Rear-seat-room,Luggage-room,Weight,Origin
0,0,1,0,1,0,1,0,0,0,0,...,13.2,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA
1,0,1,0,1,0,0,0,1,0,0,...,18.0,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA
2,0,1,0,1,0,0,0,1,0,0,...,16.9,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA
3,0,1,0,0,0,0,0,1,0,0,...,21.1,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA
4,0,1,0,1,0,1,0,0,0,0,...,21.1,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA

In [132]:
df['Length_Width'] = df['Length']*df['Width']

In [252]:
df.head()

,USA,non-USA,No,Yes,3,4,5,6,8,rotary,...,Passengers,Length,Wheelbase,Width,Turn-circle,Rear-seat-room,Luggage-room,Weight,Origin,Length_Width
0,0,1,0,1,0,1,0,0,0,0,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,12036.0
1,0,1,0,1,0,0,0,1,0,0,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,13845.0
2,0,1,0,1,0,0,0,1,0,0,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,12060.0
3,0,1,0,0,0,0,0,1,0,0,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,NaN
4,0,1,0,1,0,1,0,0,0,0,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,12834.0

### –°—Ç–æ–ª–±—Ü—ã MPG_city–º–∏ MPG_highway –∏–∑ MPG –ø–µ—Ä–µ–≤–µ—Å—Ç–∏ –≤ –µ–¥–∏–Ω–∏—Ü—ã LPG (–ª–∏—Ç—Ä—ã \100 –∫–º) = (100 * 3,785) / (MPG * 1,609)

In [133]:
for i in df.columns:
    print(i)

Acura Integra
Acura Legend
Audi 100
Audi 90
BMW 535i
Buick Century
Buick LeSabre
Buick Riviera
Buick Roadmaster
Cadillac DeVille
Cadillac Seville
Chevrolet Astro
Chevrolet Camaro
Chevrolet Caprice
Chevrolet Cavalier
Chevrolet Corsica
Chevrolet Corvette
Chevrolet Lumina
Chevrolet Lumina_APV
Chrylser Concorde
Chrysler Imperial
Chrysler LeBaron
Dodge Caravan
Dodge Colt
Dodge Dynasty
Dodge Shadow
Dodge Spirit
Dodge Stealth
Eagle Summit
Eagle Vision
Ford Aerostar
Ford Crown_Victoria
Ford Escort
Ford Festiva
Ford Mustang
Ford Probe
Ford Taurus
Geo Metro
Geo Storm
Honda Accord
Honda Civic
Honda Prelude
Hyundai Elantra
Hyundai Excel
Hyundai Sonata
Infiniti Q45
Lexus ES300
Lexus SC300
Lincoln Continental
Lincoln Town_Car
Mazda 323
Mazda 626
Mazda MPV
Mazda Protege
Mazda RX-7
Mercedes-Benz 190E
Mercedes-Benz 300E
Mercury Capri
Mercury Cougar
Mitsubishi Diamante
Mitsubishi Mirage
Nissan Altima
Nissan Maxima
Nissan Quest
Nissan Sentra
Oldsmobile Achieva
Oldsmobile Cutlass_Ciera
Oldsmobile Eighty-Eight
Oldsmobile Silhouette
Plymouth Laser
Pontiac Bonneville
Pontiac Firebird
Pontiac Grand_Prix
Pontiac LeMans
Saab 900
Saturn SL
Subaru Justy
Subaru Legacy
Subaru Loyale
Suzuki Swift
Toyota Camry
Toyota Celica
Toyota Previa
Toyota Tercel
Volkswagen Corrado
Volkswagen Eurovan
Volkswagen Fox
Volkswagen Passat
Volvo 240
Volvo 850
USA
non-USA
No
Yes
3
4
5
6
8
rotary
4WD
Front
Rear
Driver & Passenger
Driver only
None
Compact
Large
Midsize
Small
Sporty
Van
100
190E
240
300E
323
535i
626
850
90
900
Accord
Achieva
Aerostar
Altima
Astro
Bonneville
Camaro
Camry
Caprice
Caravan
Cavalier
Celica
Century
Civic
Colt
Concorde
Continental
Corrado
Corsica
Corvette
Cougar
Crown_Victoria
Cutlass_Ciera
DeVille
Diamante
Dynasty
ES300
Eighty-Eight
Elantra
Escort
Eurovan
Excel
Festiva
Firebird
Fox
Grand_Prix
Imperial
Integra
Justy
Laser
LeBaron
LeMans
LeSabre
Legacy
Legend
Loyale
Lumina
Lumina_APV
MPV
Maxima
Metro
Mirage
Mustang
Passat
Prelude
Previa
Probe
Protege
Q45
Quest
RX-7
Riviera
Roadmaster
SC300
SL
Scoupe
Sentra
Seville
Shadow
Silhouette
Sonata
Spirit
Stealth
Storm
Summit
Sunbird
Swift
Taurus
Tempo
Tercel
Town_Car
Vision
Acura
Audi
BMW
Buick
Cadillac
Chevrolet
Chrysler
Dodge
Eagle
Ford
Geo
Honda
Hyundai
Infiniti
Lexus
Lincoln
Mazda
Mercedes-Benz
Mercury
Mitsubishi
Nissan
Oldsmobile
Plymouth
Pontiac
Saab
Saturn
Subaru
Suzuki
Toyota
Volkswagen
Volvo
Manufacturer
Model
Type
Min-Price
Price
Max-Price
MPG-city
MPG-highway
AirBags
DriveTrain
Cylinders
EngineSize
Horsepower
RPM
Rev-per-mile
Man-trans-avail
Fuel-tank-capacity
Passengers
Length
Wheelbase
Width
Turn-circle
Rear-seat-room
Luggage-room
Weight
Origin
Make
Length_Width

In [254]:
df['MPG-city'] = df['MPG-city'].fillna(df['MPG-city'].mean())
df['MPG-highway'] = df['MPG-highway'].fillna(df['MPG-highway'].mean())

In [255]:
df['MPG-city'] = 100 * 3.785 / (df['MPG-city'] * 1.609)
df['MPG-city']

0      9.409571
1     13.068849
2     11.761964
3     12.381015
4     10.692695
        ...
88    13.837605
89    11.201870
90    13.068849
91    11.201870
92    11.761964
Name: MPG-city, Length: 93, dtype: float64

In [256]:
df['MPG-highway'] = 100 * 3.785 / (df['MPG-highway'] * 1.609)

In [257]:
df['MPG-highway']

0      7.588364
1      9.409571
2      9.047665
3      9.047665
4      7.841309
        ...
88    11.201870
89     7.841309
90     9.409571
91     8.401403
92     8.401403
Name: MPG-highway, Length: 93, dtype: float64

### –ü–æ—Å—á–∏—Ç–∞—Ç—å —Å—Ä–µ–¥–Ω—é—é —Ü–µ–Ω—É –ø–æ –∫–∞–∂–¥–æ–º—É —Ç–∏–ø—É –º–∞—à–∏–Ω—ã —É –∫–∞–∂–¥–æ–≥–æ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—è

In [258]:
for i in df.columns:
    print(i)

USA
non-USA
No
Yes
3
4
5
6
8
rotary
4WD
Front
Rear
Driver & Passenger
Driver only
None
Compact
Large
Midsize
Small
Sporty
Van
Acura
Audi
BMW
Buick
Cadillac
Chevrolet
Chrysler
Dodge
Eagle
Ford
Geo
Honda
Hyundai
Infiniti
Lexus
Lincoln
Mazda
Mercedes-Benz
Mercury
Mitsubishi
Nissan
Oldsmobile
Plymouth
Pontiac
Saab
Saturn
Subaru
Suzuki
Toyota
Volkswagen
Volvo
Manufacturer
Type
Min-Price
Price
Max-Price
MPG-city
MPG-highway
AirBags
DriveTrain
Cylinders
EngineSize
Horsepower
RPM
Rev-per-mile
Man-trans-avail
Fuel-tank-capacity
Passengers
Length
Wheelbase
Width
Turn-circle
Rear-seat-room
Luggage-room
Weight
Origin
Length_Width

In [137]:
s = '''Acura
Audi
BMW
Buick
Cadillac
Chevrolet
Chrysler
Dodge
Eagle
Ford
Geo
Honda
Hyundai
Infiniti
Lexus
Lincoln
Mazda
Mercedes-Benz
Mercury
Mitsubishi
Nissan
Oldsmobile
Plymouth
Pontiac
Saab
Saturn
Subaru
Suzuki
Toyota
Volkswagen
Volvo'''

In [138]:
s = s.split('\n')
s

['Acura',
 'Audi',
 'BMW',
 'Buick',
 'Cadillac',
 'Chevrolet',
 'Chrysler',
 'Dodge',
 'Eagle',
 'Ford',
 'Geo',
 'Honda',
 'Hyundai',
 'Infiniti',
 'Lexus',
 'Lincoln',
 'Mazda',
 'Mercedes-Benz',
 'Mercury',
 'Mitsubishi',
 'Nissan',
 'Oldsmobile',
 'Plymouth',
 'Pontiac',
 'Saab',
 'Saturn',
 'Subaru',
 'Suzuki',
 'Toyota',
 'Volkswagen',
 'Volvo']

In [139]:
df[s].mean()

Acura            0.010753
Audi             0.021505
BMW              0.010753
Buick            0.043011
Cadillac         0.021505
Chevrolet        0.086022
Chrysler         0.021505
Dodge            0.064516
Eagle            0.021505
Ford             0.086022
Geo              0.021505
Honda            0.032258
Hyundai          0.043011
Infiniti         0.010753
Lexus            0.010753
Lincoln          0.021505
Mazda            0.053763
Mercedes-Benz    0.021505
Mercury          0.021505
Mitsubishi       0.021505
Nissan           0.043011
Oldsmobile       0.043011
Plymouth         0.010753
Pontiac          0.053763
Saab             0.010753
Saturn           0.010753
Subaru           0.032258
Suzuki           0.010753
Toyota           0.043011
Volkswagen       0.043011
Volvo            0.010753
dtype: float64

### –ü–æ—Å—á–∏—Ç–∞—Ç—å –º–∞–∫—Å–∏–º–∞–ª—å–Ω—ã–µ Length –∏ Width –ø–æ Type

In [140]:
df['Length'].max()

219.0

In [141]:
df['Width'].max()

78.0

### –ü–æ—Å—á–∏—Ç–∞—Ç—å –∫–æ–ª-–≤–æ –º–æ–¥–µ–ª–µ–π –º–∞—à–∏–Ω –ø–æ —Ç–∏–ø—É –º–∞—à–∏–Ω—ã –∏ –Ω–∞–ª–∏—á–∏—é –ø–æ–¥—É—à–∫–∏ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ (–∞–≥—Ä–µ–≥–∏—Ä–æ–≤–∞–Ω–∏–µ –ø–æ —Å—Ç–æ–ª–±—Ü–∞–º Type –∏ AirBags)

In [164]:
df.groupby('Type')['AirBags'].value_counts()

Type     AirBags
Compact  Driver only            8
         None                   4
         Driver & Passenger     2
Large    Driver only            7
         Driver & Passenger     4
Midsize  Driver only            9
         Driver & Passenger     7
         None                   4
Small    None                  14
         Driver only            5
Sporty   Driver only            7
         Driver & Passenger     2
         None                   2
Van      None                   6
         Driver only            3
Name: AirBags, dtype: int64

### –ü–æ—Å—á–∏—Ç–∞—Ç—å –∫–æ–ª-–≤–æ –º–∞—à–∏–Ω –ø–æ –∫–∞–∂–¥–æ–º—É —Ç–∏–ø—É –º–∞—à–∏–Ω—ã —É –∫–∞–∂–¥–æ–≥–æ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—è(–∞–≥—Ä–µ–≥–∏—Ä–æ–≤–∞–Ω–∏–µ –ø–æ —Å—Ç–æ–ª–±—Ü–∞–º Type –∏ Manufacturer)

In [172]:
df.groupby('Type')['Manufacturer'].value_counts()

Type     Manufacturer
Compact  Chevrolet       2
         Audi            1
         Chrysler        1
         Dodge           1
         Ford            1
                        ..
Van      Mazda           1
         Nissan          1
         Oldsmobile      1
         Toyota          1
         Volkswagen      1
Name: Manufacturer, Length: 75, dtype: int64

### –ü–æ—Å—á–∏—Ç–∞—Ç—å –∫–æ–ª-–≤–æ –º–∞—à–∏–Ω –ø–æ Manufacturer-Man_trans_avail

In [184]:
df.columns

Index(['Manufacturer', 'Model', 'Type', 'Min.Price', 'Price', 'Max.Price',
       'MPG.city', 'MPG.highway', 'AirBags', 'DriveTrain', 'Cylinders',
       'EngineSize', 'Horsepower', 'RPM', 'Rev.per.mile', 'Man.trans.avail',
       'Fuel.tank.capacity', 'Passengers', 'Length', 'Wheelbase', 'Width',
       'Turn.circle', 'Rear.seat.room', 'Luggage.room', 'Weight', 'Origin',
       'Make'],
      dtype='object')

### –í—ã–≤–µ—Å—Ç–∏ —É –∫–∞–∫–æ–π –º–æ–¥–µ–ª–∏, –∫–∞–∫–æ–≥–æ –∏–∑–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—è –º–∞–∫—Å–∏–º–∞–ª—å–Ω–∞—è –≤–º–µ—Å—Ç–∏–º–æ—Å—Ç—å –ø–æ –ø–∞—Å—Å–∞–∂–∏—Ä–∞–º

In [173]:
df.columns

Index(['Manufacturer', 'Model', 'Type', 'Min.Price', 'Price', 'Max.Price',
       'MPG.city', 'MPG.highway', 'AirBags', 'DriveTrain', 'Cylinders',
       'EngineSize', 'Horsepower', 'RPM', 'Rev.per.mile', 'Man.trans.avail',
       'Fuel.tank.capacity', 'Passengers', 'Length', 'Wheelbase', 'Width',
       'Turn.circle', 'Rear.seat.room', 'Luggage.room', 'Weight', 'Origin',
       'Make'],
      dtype='object')

In [181]:
df.groupby(['Type', 'Manufacturer'])['Passengers'].value_counts()[df.groupby(['Type', 'Manufacturer'])['Passengers'].value_counts() == df.groupby(['Type', 'Manufacturer'])['Passengers'].value_counts().max()]

Type     Manufacturer  Passengers
Compact  Chevrolet     5.0           2
Large    Buick         6.0           2
Small    Dodge         5.0           2
         Hyundai       5.0           2
Sporty   Ford          4.0           2
Name: Passengers, dtype: int64

# Regular expressions with Pandas

1. –í—ã–¥–µ–ª–∏—Ç—å –≤ –æ—Ç–¥–µ–ª—å–Ω—É—é –∫–æ–ª–æ–Ω–∫—É event_id –ø–µ—Ä–≤—É—é —Ü–∏—Ñ—Ä—É –≤ –∫–∞–≤—ã—á–∫–∞—Ö, –≤–æ –≤—Ç–æ—Ä—É—é –∫–æ–ª–æ–Ω–∫—É event_probability –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å (‚òÖ‚òÜ‚òÜ)

In [126]:
df=pd.DataFrame({'col1':["{'34': 0.9839372122311848}",
                         "{'77': 0.6724645988404411}",
                         "{'77': 0.6491011266207006}",
                         "{'77': 0.6123085784265466}",
                         "{'34': 0.87}",
                         "{'77': 0.6225699652019304}",
                         "{'3': 0.5470808226524633}",
                         "{'77': 0.6233849004135044}",
                         "{'77': 0.7050888998743866}",
                         "{'52': 0.8945052223205372}"]})

#your code

2. –£–¥–∞–ª–∏—Ç–µ –≤—Å–µ —Ç—ç–≥–∏, –ø–µ—Ä–µ–Ω–æ—Å—ã —Å—Ç—Ä–æ–∫ –∏–∑ —Ç–µ–∫—Å—Ç–æ–≤ –Ω–æ–≤–æ—Å—Ç–µ–π (‚òÖ‚òÖ‚òÖ)

(hint: df.column.str())

In [129]:
df = pd.read_excel('data/news.xlsx')

#your code

3. –ü—Ä–æ—Å—Ç–∞–≤—å—Ç–µ —Ñ–ª–∞–≥ –≤ –∫–æ–ª–æ–Ω–∫—É source_ria –µ—Å–ª–∏ —Ç–µ–∫—Å—Ç –Ω–æ–≤–æ—Å—Ç–∏ —Å–æ–¥–µ—Ä–∂–∏—Ç: —Ä–∏–∞ –Ω–æ–≤–æ—Å—Ç–∏, —Ç–∞—Å—Å, –∫–æ–º–º–µ—Ä—Å–∞–Ω—Ç. –ü–µ—Ä–µ–¥ –ø–æ–∏—Å–∫–æ–º –ø–µ—Ä–µ–≤–µ–¥–∏—Ç–µ —Ç–µ–∫—Å—Ç—ã –≤ lower –∏ —É–¥–∞–ª–∏—Ç–µ –≤—Å–µ –∫—Ä–æ–º–µ –±—É–∫–≤. –î–∞–Ω–Ω—ã–µ –ø–æ—Å–ª–µ —á–∏—Å—Ç–∫–∏ –∏–∑ –ø—Ä–µ–¥—ã–¥—É—à–µ–≥–æ –∑–∞–¥–∞–Ω–∏—è (‚òÖ‚òÖ‚òÖ)

(hint: df.column.str())

4. –û—Ç—Ñ–∏–ª—å—Ç—Ä—É–π—Ç–µ —Å—Ç—Ä–æ–∫–∏ —Å –≤–∞–ª–∏–¥–Ω—ã–º–∏ –µ–º–µ–π–ª–∞–º–∏ (‚òÖ‚òÖ‚òÖ)

In [46]:
emails = pd.Series(['buying books at amazom.com', 'rameses@egypt.com', 'matt@t.co', 'narendra@modi.com', 'kek lol@mail.ru'])

#your code

<img src="gifs/cheers.gif" width="400">